{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "askozzy",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "assets": {
    "directory": "./public"
  },
  "ai": {
    "binding": "AI",
    "gateway": {
      "id": "askozzy-gateway"
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "askozzy-db",
      "database_id": "058dc7ea-dd76-4a8e-88a4-f6ae9fdf0b19"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "fb51e4ff55754487aaf3b88f521356d1"
    }
  ],
  "r2_buckets": [
    {
      "binding": "KNOWLEDGE_R2",
      "bucket_name": "askozzy-knowledge-docs"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "askozzy-knowledge"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CLASSROOM_DO",
        "class_name": "ClassroomDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["ClassroomDO"]
    }
  ],
  "triggers": {
    "crons": ["0 */3 * * *"]
  }
}
