{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "askozzy",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "assets": {
    "directory": "./public"
  },
  "ai": {
    "binding": "AI",
    "gateway": {
      "id": "askozzy-gateway"
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ghana-civil-ai-db",
      "database_id": "87f5e159-aabb-4abe-b697-8fca449c94f9"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "ab4c606dc306424499681ecdcd99dbdc"
    }
  ],
  "r2_buckets": [
    {
      "binding": "KNOWLEDGE_R2",
      "bucket_name": "askozzy-knowledge-docs"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "askozzy-knowledge"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CLASSROOM_DO",
        "class_name": "ClassroomDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["ClassroomDO"]
    }
  ],
  "triggers": {
    "crons": ["0 */3 * * *"]
  }
}
