2024 
ONBOARDING AND ORIENTATION 
POLICY FOR THE GHANA CIVIL 
SERVICE 
       

i 
 
TABLE OF CONTENTS 
1.0 Introduction ............................................................................................................... 1 
2.0 Purpose....................................................................................................................... 1 
3.0 Scope .......................................................................................................................... 1 
4.0 Policy Statement ....................................................................................................... 2 
5.0 Responsibilities ......................................................................................................... 2 
6.0 Onboarding ............................................................................................................... 4 
7.0 Orientation ................................................................................................................ 5 
8.0 Training and Development ....................................................................................... 6 
9.0 Integration Activities ................................................................................................ 6 
10.0 Feedback and Evaluation ......................................................................................... 6 
11.0 Compliance ............................................................................................................... 7 
12.0 Conclusion ................................................................................................................ 7 
 
 

1 
 
1.0 Introduction 
The Ghana Civil Service serves as the administrative and bureaucratic body with a primary 
mandate to support the government in formulating and executing policies for the country's 
development. Its primary means of achieving this goal is through the effective management of its 
human resources. The Office of the Head of the Civil Service (OHCS) as a Central Management 
Agency is responsible for ensuring that the Ghana Civil Service is adequately staffed, well-
equipped, and fully operational to facilitate the realization of government objectives.  
To gauge Staff long-term engagement and attrition rates systematically, one of the most reliable 
approaches is to employ a proper onboarding and orientation for new employees.  
Onboarding refers to the process of introducing new employees to an organization. It is a critical 
step in helping employees understand their new roles and job responsibilities while seamlessly 
integrating them into the organization.  
On the other hand, orientation is the process of familiarizing new employees with their duties, 
colleagues, and workplace. Typically, orientation takes place during the initial days of a new 
employee's tenure and aims to provide clarity regarding their job and its requirements. It is 
designed to make new staff be at ease in their positions, acquaint them with the organisation’s 
expectations and policies, and provide an opportunity for them to seek clarification and address 
any concerns. 
2.0 Purpose  
The purpose of this policy is to establish a structured and comprehensive onboarding and 
orientation process for new staff members to ensure their successful integration into the Civil 
Service Institutions. This policy aims to enhance employee engagement, productivity and retention 
by providing clear guidelines and support during the initial phase of employment. 
3.0 Scope 
This policy applies to all new employees through direct recruitment, posting (internal and external), 
transfers, conversion or promotion, officers returning from study leave and temporary officers 
within the Civil Service Institutions. 

2 
 
4.0 Policy Statement 
The Ghana Civil Service is committed to providing a comprehensive onboarding and orientation 
program for all new employees. The program shall be designed by the institutions to: 
• Introduce new employees to the Civil Service vision, mission culture, values, policies and 
procedures. 
• Provide  the  necessary  knowledge  and  skills  for  success  in  their  roles and  work 
environment. 
• Foster a sense of belonging and commitment to the organization from the onset. 
• Facilitate integration into work teams and the Civil Service as a whole. 
 
5.0 Responsibilities 
The following are the responsibilities of the key stakeholders in ensuring a smooth transition of 
new employees into their roles; 
1. Office of the Head of Civil Service (OHCS): 
• Develop guidelines and frameworks for employee onboarding and orientation 
across all Ministries and Departments. 
• Monitor Ministries and Departments to ensure compliance with policy. 
• Monitor and evaluate the effectiveness of onboarding and orientation programs 
across the Civil Service. 
• Collaborate with Ministries and Departments to customize the program 
according to institution-specific needs. 
• Organize  training  and  capacity-building  programs  for  HR  personnel  within 
Ministries and Departments to enhance their skills in managing the onboarding 
and orientation processes. 
2. Ministries:  
• Implement the onboarding and orientation programs in line with the guidelines 
provided by the OHCS. 

3 
 
• Identify  the  specific  needs  and  requirements  of  new  employees  within  the 
ministries. 
• Design orientation sessions that enable new staff to familiarise themselves with the 
ministry's  mission,  vision,  organizational  structure,  policies,  procedures and 
mandate. 
• Collaborate with OHCS to tailor the onboarding and orientation program to their 
specific needs. 
• Provide support to new staff during their onboarding and orientation process. 
• Develop supplemental onboarding and orientation programs consistent with the 
overarching policy. 
• Assign mentors to new employees to support them during their transition period. 
• Evaluate  the  effectiveness  of  the  onboarding  process  within  their  respective 
Ministries. 
• Coordinating with HR departments within ministries to facilitate the onboarding 
and orientation process. 
3. Departments: 
• Collaborate with OHCS and Ministry in tailoring the onboarding and orientation 
program. 
• Provide support to new staff during their onboarding and orientation process. 
• Implement and deliver the onboarding and orientation program to new employees. 
• Coordinate with HR departments within ministries to facilitate the onboarding and 
orientation process. 
• Assist  in  the  development  of  department-specific  orientation  materials  and 
resources. 
• Organize orientation sessions to introduce new employees to the department's 
mission, goals, organizational structure, key personnel and mandate. 

4 
 
4. The Chief Director 
The Chief Director and Heads of Department are responsible for the full implementation of the 
policy. They are to ensure that Human Resources Directors of scheduled officers onboard new 
employees and assign them mentors. 
5. The Human Resource Directorate 
The Human Resource Management Directorate/Division (HRMD) and Units within Ministries 
and Departments shall be responsible for the development and delivery of the onboarding and 
orientation programme to their new employees.  
6.0 Onboarding  
The onboarding process shall be designed to introduce new staff members to the Ghana Civil 
Service and provide them with the essential information they need to begin their employment.  
The process typically includes the following steps: 
• Pre-arrival: New staff members are sent a welcome package that includes information 
about the organization, its policies, procedures and mandate. They are also contacted by 
their  HR  representative  to  schedule  their  first  day  of  work.  IT  equipment,  access 
credentials, and other necessary resources will be prepared in advance, ensuring a smooth 
start on the first day. 
• Day 1:    
✓ Introduce the new staff to the team.  
✓ Take the new staff for a tour around the office.  
✓ Assign a mentor or a friend to the new staff who can help them become more familiar 
with the institution and the work. 
• First Week: 
✓ Detailed sessions will be conducted on the organizational structure, highlighting key 
Directorates/Units and their functions. This will help new employees understand the 
collaborative nature of their work. 

5 
 
✓ In-depth training on organizational policies and procedures, including code of conduct, 
Administrative Instructions, Scheme of Service for the Classes among others will be 
provided. HR representatives will be available for any clarification or queries. 
✓ HR shall guide new employees with a clear explanation of leave policies, including vacation, 
sick leave, and public holidays, which shall be communicated to ensure employees are well-
informed from the outset. 
✓ Study leave policy, promotion policy, etc 
✓ IT training shall be conducted, familiarizing employees with the organization's systems, 
communication platforms, and security protocols. This will contribute to a secure and 
efficient work environment. 
• First Month: Throughout their first month, new staff shall continue to receive support 
and guidance from their HR representative and colleagues. New entrants shall also be 
allowed  to  shadow  experienced  staff  and  participate  in  on-the-job  training.  New 
employees  would  be introduced to  the  Operational  Manual  of  the 
Institution/Directorate/Division/Unit. 
7.0 Orientation  
The orientation shall be designed to provide new staff with a more in-depth understanding of the 
Ghana Civil Service and its role in Ghana’s development. This shall be provided to introduce new 
workers to the  organisation,  its  office  facilities, object, functions,  structure,  policies,  rules, 
procedures, work ethics, and job descriptions. It is also meant to enable the employees to have a 
sense of belongingness to the organisation and help them settle down as quickly as possible.  
The orientation program shall be delivered over one week. The program will include the following 
topics: 
• Overview of the Ghana Civil Service: This component provides new staff members with 
a comprehensive understanding of the organization's history, mission, vision, values, and 
strategic goals. 
• Organizational  Structure  and  Functions: This  component  explains  the  organizational 
structure of the Ghana Civil Service, its various departments and agencies, and their 
respective functions. 
• Human Resource Management Policies and Procedures: This component covers a wide 
range of Human Resource policies and procedures, including performance management, 

6 
 
training and development, other services employees can benefit particularly those at the 
Office of the Head of the Civil Service. 
• Code of Conduct and Ethical Standards: This component emphasizes the importance of 
ethical behaviour and compliance with the Ghana Civil Service Code of Conduct. 
• Job Specific Orientation 
✓ Directorate/Division/Unit Heads or representative will provide an overview and 
team structure 
✓ Discuss the new employee’s job description, duties and performance expectations. 
✓ Provide initial training on job-specific tasks and systems. 
✓ Set short-term goals and outline the probationary period review process. 
8.0 Training and Development 
Continuous  learning  opportunities shall be  emphasized,  with frequent training  sessions and 
workshops. This commitment to training and development aims at empowering employees to 
continually enhance their skills and knowledge as well as stay abreast with emerging trends and 
technologies. 
Performance  reviews  shall be  conducted  periodically, to  provide constructive  feedback  and 
identify areas for professional growth and development. Individual development plans shall be 
collaboratively created to align personal and organizational objectives. 
9.0 Integration Activities 
Social events, team-building activities, and informal gatherings shall be organized to promote a 
sense of camaraderie and teamwork among employees. These activities shall be designed to break 
down  barriers,  encourage  collaboration,  and  foster  positive  relationships  within  and  across 
departments. 
An annual team-building retreat shall be organized, providing employees with an opportunity to 
engage in recreational activities, training sessions, and interactive workshops. This retreat aims to 
strengthen team bonds and reinforce the collective commitment to the organization's mission. 
10.0 Feedback and Evaluation 
Regular feedback sessions shall be scheduled at predefined intervals, allowing new employees to 
express their experiences and provide insights into the onboarding process. 

7 
 
Supervisors and mentors shall actively participate in these sessions to address any concerns and 
ensure that the onboarding process remains dynamic and responsive to evolving needs of both 
individual employees and the institutions of the Civil Service. 
A comprehensive survey shall be distributed to all new employees upon completion of the 
onboarding program to gather anonymous feedback on their overall experience. This feedback 
will be used to refine and enhance the onboarding process continually. 
11.0 Compliance 
All aspects of the onboarding and orientation policy shall be adhered to by the Ministries and 
Department to ensure a positive experience for new employees. 
12.0 Conclusion 
The onboarding and orientation program is a holistic and immersive experience designed to 
provide new employees with the knowledge, support, and resources necessary for a successful and 
fulfilling  career  in  the  Civil  Service.  By  fostering  a  welcoming,  informative,  and  engaging 
environment, a positive and productive work environment is related to fully integrating new 
employees into the Ministries and Departments.