Page 1 of 23 
 
 
‘TABLE OF CONTENTS 
LIST OF ABBREVIATIONS ..................................................................................................... 3 
1.0 PREAMBLE..................................................................................................................... 4 
2.0 CONDITIONS OF AGREEMENT .................................................................................. 4 
3.0 STRATEGIC DIRECTION OF THE MINISTRY .......................................................... 4 
4.0 TOP PRIORITIES OF THE MINISTRY FOR THE PERIOD OF THE AGREEMENT 4 
5.0 KEY RESULTS AREAS FOR THE PERIOD UNDER REVIEW ................................. 5 
6.0 ASSUMPTIONS .............................................................................................................. 5 
7.0 OBLIGATIONS OF THE CHIEF DIRECTOR TO THE GOVERNMENT .................. 5 
8.0 OBLIGATIONS OF THE GOVERNMENT TO THE CHIEF DIRECTOR .................. 6 
9.0 PERFORMANCE EVALUATION UNDER THE AGREEMENT ................................ 6 
10.0 REWARDS AND SANCTIONS ..................................................................................... 6 
11.0 ARBITRATION AND SETTLEMENT OF DISPUTES................................................. 7 
SCHEDULE 1 ............................................................................................................................ 8 
INSTITUTION-SPECIFIC OUTPUTS AND DELIVERABLES ............................................................ 8 
SCHEDULE 2 ............................................................................................................................ 9 
SCHEDULE 3 .......................................................................................................................... 15 
CHIEF DIRECTOR’S PERSONAL CAPACITY DEVELOPMENT PLAN ........................................ 15 
ANNEX 1- DISTRIBUTION & TIMELINES OF PERFORMANCE AGREEMENT ........... 16 
1. DISTRIBUTION ................................................................................................................................. 16 
2. SCHEDULED TIME FRAMES ............................................................................................................. 16 
a) Performance Agreements ............................................................................................................... 16 
b) Performance Reports and Assessment ........................................................................................... 16 
ANNEX 2- TEMPLATES FOR REPORTING PERFORMANCE ......................................... 18 
(a) INSTITUTION-SPECIFIC OUTPUTS AND DELIVERABLES ............................................................... 18 
(b) PERSONAL CAPACITY DEVELOPMENT PLAN ............................................................................... 19 
ANNEX 3- ASSESSMENT ...................................................................................................... 20 
a) SCHEDULE 1- SCORE GUIDE – INSTITUTION-SPECIFIC OUTPUTS AND DELIVERABLES ................... 20 
b) SCHEDULE 2- SCORE GUIDE - GENERAL OPERATIONAL AND ADMINISTRATIVE DELIVERABLES .... 20 
c) SCHEDULE 3- SCORE GUIDE - PERSONAL CAPACITY DEVELOPMENT PLAN .................................... 21 

                                                                                                                                                                                                                                                                                                         
Page 2 of 23 
 
 
d) OVERALL PERFORMANCE ................................................................................................................ 21 
e) CRITERIA FOR RATING OVERALL PERFORMANCE ........................................................................... 22 
ANNEX 4 - REWARDS, RECOGNITIONS AND SANCTIONS .......................................... 23 
1. REWARDS ........................................................................................................................................ 23 
2. RECOGNITIONS................................................................................................................................ 23 
3. SANCTIONS - DISCIPLINARY ACTION FOR NON-PERFORMANCE .................................................... 23 
 

                                                                                                                                                                                                                                                                                                         
Page 3 of 23 
 
 
 
LIST OF ABBREVIATIONS  
 
ARIC  - Audit Report Implementation Committee 
C/S  - Competencies/skills 
CAGD - Controller and Accountant General’s Department 
CSU  - Client Services Unit 
GoG - Government of Ghana 
GSGDA - Ghana Shared Growth and Development Agenda 
HCS  - Head of Civil Service 
HoD  - Head of Department 
HR  - Human Resource 
KRA  - Key Results Area 
M&E  - Monitoring and Evaluation 
MDA  - Ministries, Departments and Agencies 
MoF  - Ministry of Finance 
OHCS - Office of the Head of Civil Service 
OVI  - Objective Verifiable Indicator 
PSC  - Public Services Commission 
SPARs - Staff Performance Appraisal Reports 
 

                                                                                                                                                                                                                                                                                                         
Page 4 of 23 
 
 
 
1.0 PREAMBLE 
 
This Agreement dated ............. day of ................................... in the year Two Thousand and 
Thirteen, effective 1
st
 January, 2013 - 31
st
 December, 2013, is between the Government of Ghana 
acting by its lawful Agent (the Head of the Civil Service) “hereinafter called the Employer” on 
the one part and the Chief Director “hereinafter called the Employee” on the other part. 
2.0 CONDITIONS OF AGREEMENT 
 
The  performance  of  the Chief  Director shall  be  assessed  on  the  basis  of  the  achievement  of 
specific key outputs/deliverables set out under Schedules 1-3 over the agreed Performance period 
of  1
st
 January, 2013 - 31
st
 December, 2013.  This Agreement  is  entered  into  by  both  parties  in 
good faith. 
3.0 STRATEGIC DIRECTION OF THE MINISTRY 
 
3.1 Vision: 
 
3.2 Mission: 
 
3.3 Objectives: 
 
3.4 Functions: 
4.0 TOP PRIORITIES OF THE MINISTRY FOR THE PERIOD OF THE 
AGREEMENT 
 
The top priorities of the Ministry, for the period of the Agreement (Jan.2013 to Dec.2013) are: 
  
  
  
  
  
 
(Kindly note that these priorities are to be linked to or extracted from relevant governance documents such as the 
Ghana Shared Growth and  Development Agenda (GSGDA), 2013 State  of the Nation Address by  the President, 
Ministry’s Strategic/Corporate Plan, the Sector Medium Term Plan and the 2013 Approved Annual Budget.) 

                                                                                                                                                                                                                                                                                                         
Page 5 of 23 
 
 
5.0 KEY RESULTS AREAS FOR THE PERIOD UNDER REVIEW 
The Chief Director shall be expected to deliver the outputs and deliverables listed in Schedules 
1-3 of this Agreement. The Key Results Areas (KRAs) are categorised into: 
 Institution-Specific Outputs and Deliverables 
 General Operational and Administrative Deliverables 
 Chief Director’s Personal Capacity Enhancement Deliverables 
 
6.0 ASSUMPTIONS 
The agreed deliverables will only be revised based on the under-listed conditions: 
 Issues raised in mid-year review report 
 Change in government priorities 
 Change in administrative leadership 
 
(In the event of the last condition occurring, the outgoing Chief Director shall be held accountable for 
the period  of  stewardship  at the previous  station,  and  therefore be  expected  to  generate  a  detailed 
performance report covering the period before assuming duty at the new station.) 
 
7.0 OBLIGATIONS OF THE CHIEF DIRECTOR TO THE GOVERNMENT 
The Chief Director accepts responsibility for the overall performance of the Ministry as a whole 
and undertakes to: 
a) Adopt  and  apply  appropriate  management  techniques  in  conducting  the  affairs  of  the 
Ministry and in supervising its Directorates/Departments/Agencies.  
 
b) Ensure that Civil  Service core  values  such  as  client sensitivity,  cost effectiveness  in 
service delivery, gender sensitivity, discipline and performance orientation, are upheld by 
the staff of the Ministry. 
 
c) Ensure that the assets within the Ministry are maintained in the most efficient manner and 
safeguarded against loss or abuse. 
 
d) Notify the Head  of  the  Civil  Service promptly  of  any  conditions,  which may interfere 
with or threaten the achievement of the performance targets, listed herein. 
 
 
 
 

                                                                                                                                                                                                                                                                                                         
Page 6 of 23 
 
 
 
8.0 OBLIGATIONS OF THE GOVERNMENT TO THE CHIEF DIRECTOR 
 
The Government, through the Minister and the Head of the Civil Service, accepts responsibility 
to provide leadership  and support to the Chief Director to  ensure that the Ministry achieves the 
level of performance indicated in this Agreement. 
9.0 PERFORMANCE EVALUATION UNDER THE AGREEMENT 
 
An assessment of the performance of the Chief  Director shall be conducted by the Government 
at the instance of the OHCS.  The evaluation shall be based on the key outputs and deliverables 
established  under this  Performance  Agreement between the Head  of  the  Civil  Service  and  the 
Chief Director. 
 
The performance assessment shall be completed no later than the 3
rd
 Month (i.e. ....................) 
following the anniversary date of this Agreement.  Upon the conclusion of the annual evaluation, 
the  Government  shall communicate  to  the  Chief  Director  in  writing  the  outcome  of  the 
evaluation.    Government  shall  thereafter determine  the  reward  or  sanctions  as  prescribed in 
Annex 4 of this Agreement.   
 
10.0 REWARDS AND SANCTIONS 
 
Merit Awards would be  considered  for a Chief  Director who  achieves over  90%  of  the stated 
deliverables.  The Chief Director is expected to produce at least 70% of the deliverables to avoid 
prescribed sanctions. 
 
Based  on  the  results  of  the  performance  assessment,  the Head  of  the  Civil  Service shall 
recommend  to  the Civil  Service  Council that  a  Chief Director  be  rewarded  or  recognised  for 
excellent performance. 
 
The Civil Service Council may institute disciplinary action against a Chief Director in the case of 
unsatisfactory performance. 
 
The  sanctions  will  be  in  accordance  with Section  (78)  sub  section  (1) of the  Civil  Service Act 
(PNDCL 327) 1993. The details are provided in Annex 4.  
 
 
 
 

                                                                                                                                                                                                                                                                                                         
Page 7 of 23 
 
 
11.0 ARBITRATION AND SETTLEMENT OF DISPUTES 
 
In the event of a disagreement between the parties to this Agreement, either party may apply to 
the Public  Services  Commission (PSC) for settlement.  The Public  Services Commission shall 
constitute an arbitration panel which shall consult with both parties and make a ruling within one 
month of the application. The ruling of the Public Services Commission shall be binding on both 
parties. 
 
 
 
 
...................................................     ............................................. 
CHIEF DIRECTOR      SIGNATURE 
 
DATE.................................... 
 
 
 
 
 
...................................................           ............................................. 
HEAD OF CIVIL SERVICE    SIGNATURE 
 
DATE.................................... 
 
 
 
 
 
ENDORSED BY:  
 
 
 
 
......................................................   ........................................ 
HON. MINISTER      SIGNATURE 
 
        DATE:.............................. 
 
 

                                                                                                                                                                                                                                                                                                         
Page 8 of 23 
 
 
SCHEDULE 1 
 
INSTITUTION-SPECIFIC OUTPUTS AND DELIVERABLES 
 
List the top  priorities  for  the  Ministry,  funded  from  the Ministry’s Budget (GoG/Donor/IGF) for  the  period  of  the  Agreement 
(Jan.2013  to  Dec.2013).  These priorities should  be rooted  in the  Ghana  Shared  Growth  and  Development  Agenda  (GSGDA), 2013 
State of the Nation Address by the President, Ministry’s Strategic/Corporate Plan, the Sector  Medium  Term  Plan  and  the 2013 
approved Annual Budget.  
 
TOP PRIORITY AREAS 
FOR THE MINISTRY 
STRATEGIC 
OBJECTIVES 
TARGET FOR THE 
YEAR (2013) 
START DATE END DATE 
 
 
    
 
 
    
 
 
    
 
 
    
 
 
    
 

                                                                                                                                                                                                                                                                                                         
Page 9 of 23 
 
 
 
SCHEDULE 2 
GENERAL OPERATIONAL AND ADMINISTRATIVE DELIVERABLES 
The Chief Director shall deliver the following generic key operational and administrative outputs as per the timelines indicated: 
 
KRA OUTPUT DELIVERABLES OBJECTIVE VERIFIABLE 
INDICATOR(S) 
DUE DATE 
1. PERFORMANCE 
REPORTING 
2013 MDAs Annual Action Plan 
Developed 
 Annual Action Plan linked to 
2013 Budget 
31
st
 March 2013 
Record of Mid-Year Performance 
Monitoring/Evaluation of action 
plan.  
 Minutes of meetings 
 Performance M & E report 
 Report on follow up actions to 
OHCS 
 
July 2013 
2012 Annual performance report 
produced. 
2012 Annual Performance Report End of February 2013 
 
 

                                                                                                                                                                                                                                                                                                         
Page 10 of 23 
 
 
 
KRA OUTPUT DELIVERABLES OBJECTIVE VERIFIABLE 
INDICATOR(S) 
DUE DATE 
FINANCIAL 
MANAGEMENT 
Record of Audit Report 
Implementation Committee 
(ARIC) meetings & actions 
taken to redress audit queries.  
 Minutes of quarterly ARIC 
Meetings 
 
 
 
 Summary of actions taken  
 15
th
 January, 2013 
 15
th
 April, 2013,  
 15
th
 July, 2013,  
 15th October, 2013 
 
 December 2013 
MDA’s 2013 Annual 
Procurement Plan approved. 
 Copy of Annual Procurement 
Plan 
 Updated copies of P. Plan 
 Minutes of Entity Tender 
Committee/Ministerial Tender 
Review Board Meetings 
 End of April 2013 
MDAs 2013 approved Annual 
Budget and actual Releases for 
the year under review. 
 Copy of 2013 approved 
Annual Budget  
 Monthly Releases from MOF 
 Applications for Release of 
funds under non-financial 
Assets 
 End of April 2013 
 
 June 2013 
Monthly expenditure returns 
submitted 
 Copies of monthly financial 
reports 
 Forwarding letter to 
MOF/CAGD 
2
nd
 week of every ensuing 
month 
Final accounts submitted 
 Copy of expenditure returns 
 Forwarding letter to 
1
st
 week in February of ensuing 
year 

                                                                                                                                                                                                                                                                                                         
Page 11 of 23 
 
 
MOF/CAGD 
 

                                                                                                                                                                                                                                                                                                         
Page 12 of 23 
 
 
 
KRA OUTPUT DELIVERABLES OBJECTIVE VERIFIABLE 
INDICATOR(S) 
DUE DATE 
HR 
MANAGEMENT 
Organization manual developed 
 Copy of Organization manual 
available  
 Letter forwarding copy to OHCS 
 June 2013 
Job schedules available 
 Memo distributing individual job 
descriptions to all staff 
 June 2013 
Approved Establishment levels 
 
 Comprehensive staff list 
 Updated Establishment levels 
 June 2013 
Records of recruitments, 
promotions and movements 
 2013 Promotion register 
 Copy of HR Plan 
 Composite reports on promotions 
and movements 
 
 January 2013 
 June 2013 
 December 2013 
Scheme of Service training 
programs 
 2013 Training Plan 
 Mid-year Report on training 
undertaken in 2013 
 Summary report of post-training 
implementation activities 
undertaken in 2013 
 February 2013 
 October 2013 
 
 December 2013 
Comprehensive staff appraisals 
undertaken for 2012 
 Completed staff appraisal reports 
2012 
 Report on analyzed SPARs  
 Letter forwarding to OHCS 
 March 2013 
 June 2013 
 June 2013 
Performance Agreements signed 
with Heads of Directorates/ 
Departments 
 Copies of completed PA with 
HODs 
 Forwarding letter to OHCS 
 June 2013 
 
 June 2013 
 

                                                                                                                                                                                                                                                                                                         
Page 13 of 23 
 
 
 
 KRA OUTPUT DELIVERABLES OVI DUE DATE 
MINISTERIAL ADVISORY 
BOARD OPERATIONAL 
Ministerial Advisory Board Set 
up 
List of board members May 2013 
Quarterly meetings organised Minutes of meetings 
 15
th
 April, 2013,  
 15
th
 July, 2013,  
 15th October, 2013 
Progress reports available Bi- annual reports on planned 
programmes 
August 2013 and December 
2013 
 
 
 
KRA OUTPUT DELIVERABLES OVI  DUE DATE 
CUSTOMER SERVICE 
INITIATIVES 
Updated/developed Service 
Delivery Standards and 
brochures of the Ministry 
 MDA Service Delivery 
Standards documented 
 List of Service Delivery 
Brochures printed & 
distributed 
 August 2013 
 
 October 2013 
Functional Client Service Unit  
 Designated Office space for 
CSU  
 Logistics provided 
 List of officers and schedules 
 Bi-Annual Reports (on 
complaints, petitions, actions 
taken etc.) 
 April 2013 
 
 May 2013 
 May 2013 
 August & December 
2013 
Functional Interactive website 
 
 MDA website address 
 Reports on regular updates of 
website 
 July 2013 
 December 2013 

                                                                                                                                                                                                                                                                                                         
Page 14 of 23 
 
 
 
KRA OUTPUT DELIVERABLES OVI DUE DATE 
WORK ENVIRONMENT 
IMPROVEMENT 
INITIATIVES 
 
Efficiency gains in 
organizational operations 
 List of e-services introduced 
 Processing times for services 
 August 2013 
 August 2013 
HQs of Decentralised 
Departments mainstreamed into 
structure and operations of 
Ministry 
 Report of realignment exercise 
  
 August 2013 
Minimum of 12 Management 
meetings organized 
 Schedule of meetings 
 Minutes of Meetings 
 February 2013 
 Monthly  
Assets Register updated  
 Copy of updated Assets Register  June 2013 
 December 2013 
Records Management 
Improvement Initiatives 
 Evidence of inspection by PRAAD 
 List of records moved to the records 
centre 
 Staff Trained in records management 
 May 2013 
 October 2013 
 
 October 2013 
 

                                                                                                                                                                                                                                                                                                         
Page 15 of 23 
 
 
SCHEDULE 3 
CHIEF DIRECTOR’S PERSONAL CAPACITY DEVELOPMENT PLAN 
 
Please outline your personal development requirements for the year. (These should be discussed and agreed with the HCS.) 
 
What  competencies  would  you  require  to  improve 
your performance  
How do you plan to attain these competencies  
COMPETENCIES/SKILLS GAPS ACTIONS DATES EXPECTED 
OUTCOMES 
    
    
    
    
    
 
 
 

                                                                                                                                                                                                                                                                                                         
Page 16 of 23 
 
 
ANNEX 1- DISTRIBUTION & TIMELINES OF PERFORMANCE AGREEMENT 
 
1. DISTRIBUTION 
Five copies of the Performance Agreement will be signed and distributed as follows: 
 
1. One (1) copy for the Public Services Commission 
2. One (1) copy for the Civil Service Council 
3. One (1) copy for Head of Civil Service (HCS) 
4. One (1) copy for the respective Sector Minister 
5. One (1) copy for the Chief Director 
2. SCHEDULED TIME FRAMES 
a) Performance Agreements 
 
15th April 2013 - Circular and Template on Performance Agreement issued to  
Chief Directors  
 
30
th
 April 2013  - Duly filled Performance Agreement forms submitted to the Head 
of Civil Service for validation 
 
15
th
 May 2013  - Five copies of fully completed Performance Agreements to be  
signed on a scheduled date and submitted to OHCS 
 
24
th
 May 2013  - Copies of Performance Agreements sent to relevant Offices by  
OHCS  
 
b) Performance Reports and Assessment 
 
End July 2013  - Mid-year assessment reports submitted to OHCS 
 
August 2013  - OHCS monitoring, verification, feedback and review of targets if  
necessary 
 
End January 2014 - CD submits Annual Performance Reports to the HCS  
 
February 2014  - Evaluation of Performance  
 
March 2014   - Results of Performance assessment communicated to relevant  
stakeholders 

                                                                                                                                                                                                                                                                                                         
Page 17 of 23 
 
 
April 2014  - Rewards and sanctions administered 
 

                                                                                                                                                                                                                                                                                                         
Page 18 of 23 
 
 
ANNEX 2- TEMPLATES FOR REPORTING PERFORMANCE 
(Kindly note that the Annex 2 is only to be completed by the Chief Director during the mid-year and end of year agreement assessments) 
 
Outline your achievements and own ratings in relation to the key deliverables agreed on in Schedules 1-3 for assessment  
(a) INSTITUTION-SPECIFIC OUTPUTS AND DELIVERABLES 
 
TOP PRIORITY AREAS 
FOR THE MINISTRY 
STRATEGIC 
OBJECTIVES 
TARGET FOR THE 
YEAR (2013) 
TARGET 
DATE 
ACTUAL RESULTS REMARKS 
 
 
     
 
 
     
 
 
     
 
 
     
 
 
     
 

                                                                                                                                                                                                                                                                                                         
Page 19 of 23 
 
 
(b) PERSONAL CAPACITY DEVELOPMENT PLAN 
 
What    competencies    would    you    require    to 
improve your performance 
How do you plan to attain these competencies  
COMPETENCIES/SKILLS GAPS ACTIONS  DATES ACTUAL RESULTS 
    
    
    
    
    
 
 

                                                                                                                                                                                                                                                                                                         
Page 20 of 23 
 
 
ANNEX 3- ASSESSMENT  
(Kindly note that the Annex 3 is not for the Chief Director to complete. It has been provided for information purposes only.) 
a) SCHEDULE 1- SCORE GUIDE – INSTITUTION-SPECIFIC OUTPUTS AND 
DELIVERABLES 
SCHEDULE 1 - 60 MARKS 
TOP PRIORITY  AREAS TARGET ACTUAL RESULT MARKS 
    
    
    
    
    
TOTAL MARKS                                                                                                                     60 
 
b) SCHEDULE 2- SCORE GUIDE - GENERAL OPERATIONAL AND 
ADMINISTRATIVE DELIVERABLES 
SCHEDULE 2- KEY RESULT AREAS (1-6)   30 MARKS 
KEY RESULT AREA  OUTPUT 
DELIVERABLES 
OVI DUE 
DATE 
MARKS 
KRA 1- Performance 
Reporting 
   7 
KRA 2 - Financial 
Management  
   6 
KRA 3- HR Management 
   5 
KRA 4 - Ministerial Advisory 
Board Operational 
   3 
KRA 5 - Customer Service 
Initiatives 
   5 
KRA 6- Work Environment 
Improvement Initiatives 
   4 
TOTAL MARKS                                                                                                                      30 
 

                                                                                                                                                                                                                                                                                                         
Page 21 of 23 
 
c) SCHEDULE 3- SCORE GUIDE - PERSONAL CAPACITY DEVELOPMENT PLAN 
SCHEDULE 3 - PERSONAL CAPACITY DEVELOPMENT PLAN - 10 MARKS 
COMPETENCIES/SKILLS 
GAPS 
ACTIONS DATES MARKS 
    
    
    
    
    
TOTAL MARKS                                                                                                  10 
 
 
d) OVERALL PERFORMANCE 
The overall assessment of performance shall be derived by adding the marks for each schedule.  
 
TOTAL MARKS SCHEDULE 1 (60) SCHEDULE  2 (30) SCHEDULE  3 (10) 
 
SCORE............ 
 
SCORE............ 
 
SCORE............ 
OVERALL MARKS 100 
 

                                                                                                                                                                                                                                                                                                         
Page 22 of 23 
 
 
e) CRITERIA FOR RATING OVERALL PERFORMANCE 
 
The following criteria will be used to rate the overall performance of the Officer: 
 
Excellent (4) – 90-100% 
Officer  has fully  met the  agreed  targets  and  time  lines and has  produced  results  of  excellent 
quality. The Officer is a  model of excellence in terms of the results achieved and the means by 
which they were achieved. 
 
Very good (3) – 80-89% 
Officer has achieved most of the agreed targets and indicators and has produced results of good 
quality within agreed time lines. 
 
Good (2) – 70-79% 
Officer  has  achieved  the  minimum  number  of  agreed  targets  and  provided  adequate supporting 
rationale/reasons for not achieving all of the specified targets. 
 
Poor (1) – Below 70% 
Officer’s performance  does  not  meet  the  standard  expected  for  the  job i.e.  Officer  has not 
achieved most of the agreed targets. 
 
 
Note: 
The overall assessment of performance shall be derived by adding the marks for the three schedules.  
 

                                                                                                                                                                                                                                                                                                         
Page 23 of 23 
 
ANNEX 4 - REWARDS, RECOGNITIONS AND SANCTIONS 
1. REWARDS 
The rewards for the Chief Director shall include but not be limited to: - 
 Renewal of Contract appointment 
 Paid trips to professional conferences 
 Paid vacation with family 
 Study tours  
 Cash bonus 
 
2. RECOGNITIONS 
Recognitions shall take the following forms: - 
 Letter or Certificate of merit  
 Provision of citations, mementos, trophies, badges etc. 
 Formal   public   recognition   e.g.   publicised captioned   photos   of   the   person   being 
recognized in the newsletter/news paper or hanging up photographs of best performers in 
public places. 
 Lunch at the Presidency 
 
3. SANCTIONS - DISCIPLINARY ACTION FOR NON-PERFORMANCE 
Sanctions for the Chief Director shall include but not be limited to: - 
 Dismissal 
 Removal 
 Reduction of salary 
 Reprimand