0 
 
 
   
THE GHANA CIVIL SERVICE 
 
 
 
 
 
 
REVISED GUIDELINES ON  
 
 
STUDY LEAVE IN THE GHANA CIVIL SERVICE 
 
 
  

 
i 
 
TABLE OF CONTENT 
 
1.0 Introduction .......................................................................................................................... 1 
2.0 Definition ............................................................................................................................. 1 
3.0 Study Leave ......................................................................................................................... 1 
3.1 Study Leave With Pay ...................................................................................................... 1 
3.2 Study Leave Without Pay ................................................................................................. 2 
4.0 Conditions  for Study Leave Facility ................................................................................... 2 
5.0 Approving Authority ............................................................................................................ 3 
6.0 Procedure for Study Leave Application ............................................................................... 3 
7.0 Other Conditions .................................................................................................................. 4 
7.1 Relevance of Course......................................................................................................... 4 
7.2 Change of Course And Its Duration ...................................................................................... 5 
7.3 Promotions and Annual Leave ......................................................................................... 5 
8.0 Responsibility of Ministries And Departments.................................................................... 6 
9.0   Grant Of Study and Other Allowances ................................................................................ 7 
10.0 Sanctions .............................................................................................................................. 7 
11.0 Bonding ................................................................................................................................ 8 
12.0 Study Leave Without Pay .................................................................................................... 8 
 
Rules Governing the Award of Study Leave in the Civil Service ............................................. 9 
Redemption of Bond ................................................................................................................... 11 
 

 
ii 
 
FOREWORD 
 
REVISED GUIDELINES ON STUDY LEAVE IN THE GHANA CIVIL SERVICE 
 
Over the  years, the management of the study leave facility in the Civil Service has been 
fraught  with  a  number  of  challenges.    Some  of  the  challenges  relate  to  the  inadequacy  of 
information provided on an applicant, ambiguity about determination of eligibility for accessing 
the facility, bonding of Officers, the pursuit of overseas courses, as well as the inability of Heads 
of Organisations to  properly  comment  on  the  applications  to  facilitate  decision  making  at  the 
OHCS. 
 
The guidelines on study leave in the Civil Service have consequently been reviewed to meet the 
exigencies of the Service and ensure that the facility is effectively managed. 
 
The revised guidelines  spell  out  in  greater  detail,  the  eligibility  criteria  and  procedures  for 
accessing the facility of study leave with or without pay. 
 
Chief  Directors  and  Heads  of  Department are  respectfully  requested  to  reproduce  copies  of  the 
revised guidelines  and  the  bond  forms  for  distribution  to  staff  in  the  Ministries  and  other  Civil 
Service Departments in their respective sectors. 
 
 
 
 
 
 
 
 
 
 

 
1 
 
GUIDELINES ON STUDY LEAVE IN THE GHANA CIVIL SERVICE 
 
1.0 INTRODUCTION 
As  with  all  other  facilities  and  services  in  the  Civil  Service,  guidelines  have  been  developed  to 
govern  the  management  of  the  study  leave  facility.    These  guidelines,  culled  from  various 
circulars have been revised to meet the exigencies of the service.  
2.0 DEFINITION 
Study leave is a facility that is provided to a Civil Servant to undertake an approved course of 
study in a local or overseas training institution. This is to enable Civil Servants keep abreast of 
current trends and broaden the scope and experiences of the Civil Servant for the benefit of the 
organization. There are two types of Study leave: (a) Study leave with pay and (b) Study leave 
without pay 
3.0 STUDY LEAVE  
 
3.1 Study Leave With Pay 
Study Leave with Pay is generally intended for Serving Officers who are sponsored under 
departmental training schemes by their organizations for courses usually at the post-graduate 
level in local or overseas educational institutions.  Such an Officer is deemed to be on duty and 
is, therefore, entitled to the requisite benefits while on the course. 
However, in view of the growing desire of Officers to add value to themselves to remain 
competitive in an environment of limited job opportunities, an increasing number of Officers, 
through their own individual efforts, gain admission into institutions of higher learning and take 
up the payment of tuition and other fees themselves.  This category of Officers seeks to access 
the study leave with pay facility primarily for their own purposes.  Consequently, the facility has 
been extended to cover such circumstances.  
The training may be full time or part time. The part-time training may include distance learning 
and sandwich programmes which are relevant to the Civil Servant current job, duties and 
responsibilities as well as the future career development of the Civil Servant 

 
2 
 
3.2 Study Leave Without Pay 
Study  leave  without  pay  is  usually  granted  as  an  alternative  to  resignation  in  situations  where 
study  leave  with  pay  cannot  be  granted.    However,  some  Officers  on their  own  apply  for  study 
leave  without  pay,  even  though  they  may  have  been  eligible  to  access  the  study  leave  with  pay 
facility.  This may be attributed to their unwillingness to be bonded after their courses of study. 
 
4.0 CONDITIONS FOR STUDY LEAVE FACILITY 
 4.1     Subject to the conditions prescribed in these guidelines , study leave         may be granted 
to a Civil Servant  with due regard to the exigencies  of the service, to enable him/her  undergo, 
in or out of Ghana to undertake a  special  course  of  study  consisting  of  higher  studies, 
Academic Training  or  specialized  training in a professional or technical subject which is 
related to his/her duty.  
4.2 Applicants must hold a permanent appointment in the Service.  They must have been 
confirmed in their appointment and done not less than four (4) continuous years’ service 
and also have undergone the required trainings as prescribed by the Scheme of Service of 
the Class of the applicant.  
4.3 Must be nominated by the Ministry/Department for studies relevant to the officer’s duties 
and in accordance with the Ministerial Annual Training Plan. 
4.4 In the case of overseas study, the course must not be available in the country. However 
this condition may be waived if the course is a scholarship or donor funded. Applicants 
must in addition provide adequate evidence of full payment of tuition fees and of the 
ability or capability to adequately sustain him/her during the entire period of the 
programme 
4.5 An Officer who seeks to pursue a second programme of study shall be deemed to be 
eligible for study leave only after the bond term for the first programme of study has been 
fully served. In instances where Officers seek to enjoy the facility for a second time, 
precedence shall be given to those Officers who are first time applicants and have 
satisfied all the conditions. 
4.6 The  applicant should not be due for retirement  within three years from  the  date  on  
which he/she is   expected  to resume  duty  after the  expiry  of the study leave. 

 
3 
 
5.0 APPROVING AUTHORITY  
5.1  No  Civil  Servant  shall  undertake  long-term  training  which  requires  absence  of  officer 
from  work  without  being  granted  the  authority  for  study  leave.  The  authority  for  approving  the 
grant  of  study  leave  with  or  without  pay  is  the  Head  of the  Civil  Service.  MDAs  should 
encourage   part-time   and   distance-learning   from   recognized   institutions   without   Officers 
necessarily  leaving  the  Service  to  pursue  courses  of  study.  However  such  category  of  officers 
must obtain permission from the Chief Director or Head of Department in writing. 
 
6.0 PROCEDURE FOR STUDY LEAVE APPLICATION 
6.1 An application for Study  Leave by an  Officer in  a Department must be addressed in the 
first  instance  through  his/her  Head  of  Department  to  the  Chief  Director  of  the sector  Ministry, 
while an Officer working in a Ministry must submit his/her application to his/her Chief Director. 
The application for study  leave by  an Officer in  a Ministry/Department must be submitted with 
the following supporting documents: 
i. Copy of admission letter for the course. 
ii. Copy of first appointment into the Civil Service. 
iii. Copy of last promotion letter, if any. 
iv. Copy of most recent Pay Slip. 
V       Copy of Scholarship award letter where applicable 
Vi      Copy of full payment of fees and capability to sustain him/herself if    
          course is overseas and self- financing  
Vii. Completed bond form with letters of undertaking from guarantors 
6.2 The Head of the Department shall thoroughly examine the application in the first instance 
in  line  with  the  guidelines  and  forward  it  with  his/her  comments  to  the  Chief  Director  of  the 
sector  Ministry.    For  an  Officer  working  in  a  Ministry,  the  Chief  Director  shall  examine  the 
application and submit it with his/her comments to the OHCS. 
 
 

 
4 
 
6.3 The comments of the Head of Department or the Chief Director, as the case may be, shall 
cover the following: 
i. The applicant’s current grade. 
ii. Number of years done in the Service and in the present grade. 
iii. Title, venue and duration of the course.. 
viii. Details of applicant’s outstanding financial or other obligations to Government, if 
applicable. 
ix. Whether there is any pending disciplinary case against applicant. 
6.4 The  application  shall  be  forwarded  to  the  OHCS  for  processing  at least  six clear  weeks 
prior to the commencement date of the course.  
 
7.0 OTHER CONDITIONS 
 
7.1 Relevance of Course 
7.1.1 The course to be pursued must be relevant to the duties of the officer as well as in 
accordance with the needs of the Service.   
MDAs  shall undertake  a  training  needs  analysis  and  develop  comprehensive  training  plans  in 
line with the approved Scheme of Service for each Class. 
7.1.2 In determining the relevance of the course, consideration shall be given to the following: 
i. Course as it relates to the core business of the applicant’s parent organization. 
ii. The  current  and  future  (envisaged)  work  schedule  and  the  inherent  potential  of  the 
applicant. 
iii. The broader perspective or wider needs of the Civil Service. 
The OHCS, by virtue of its strategic position, shall have the final say in the determination of the 
relevance of courses to the Service in general. 
 

 
5 
 
7.2 Change of Course and its Duration 
7.2.1 The course shall not be changed without the written permission of the parent organization 
and the OHCS.  Similarly, a beneficiary cannot pursue a higher version of the same course 
without the explicit approval from the OHCS. 
7.2.2 The facility will be enjoyed for the normal duration of the courses.  The continued 
enjoyment of the facility is dependent on the Officer’s satisfactory performance while on the 
course.  A half-yearly report on the performance of a beneficiary is required by the sponsoring 
organization. 
7.2.3 A beneficiary shall not modify the duration of the course unless the written permission of 
the parent organization and the OHCS is given. 
 
7.2.4 In the event of breach of the conditions spelt out in sections 7.2.1, 7.2.2 and 7.2.3, the 
promotion of the Officer shall be put on hold for the number of years that he/she was out of 
Office.  Similarly, a certificate acquired by the Officer in the event of a change in course shall 
not be recognized in the Service. 
7.2.5 The maximum duration (number of years) of study leave that can be granted at one time 
to an applicant shall not exceed four (4) years. 
 
7.3 Promotions and Annual Leave 
7.3.1 An  Officer  granted  study  leave  with  pay  will  not  be  promoted  while  on  the  course.  
He/she  will,  however,  earn  annual  increments,  and  be  eligible  for  promotion  upon  return  and 
after  serving  for  at  least  one  (1)  year,  even  if  he/she  has  already  serviced  the  prescribed 
minimum number of years on the grade.  However, in the case of an Officer who is sponsored by 
his/her  organization,  his/her  eligibility  for  promotion  shall  be  reckoned  from  his/her  due  date.  
To forestall any loss of seniority, such Officers shall be given notional and substantive effective 
dates. 
7.3.2 The period of study leave with pay is leave-consuming and not leave earning. 

 
6 
 
8.0 RESPONSIBILITY OF MINISTRIES AND DEPARTMENTS 
8.1 Ministries/Departments      shall  be  responsible  for  the  payment  of  the  salaries  of  officers 
who  are  granted  study-leave  with  pay  and  budgetary  provisions  should  be  made  to  cover  such 
expenditure. 
8.2  Officers  on  study  leave  facility  are  required  to  fill  a  bond  form  and  submit  a  copy  to 
OHCS before embarking on the course. 
8.3 Officers  who  undertake  academic  programmes  for  a  period  of  one  (1)  year  or  more  are 
required to submit an inception report within 3 months of commencement of the programme.  
8.4 It  is also  mandatory  for  every  Officer  to  submit  an  evaluation  report  at  the  end  of  the 
programme.. 
8.5 Ministries/Departments   are required to obtain from the training institutions, half - yearly 
and  annual  academic  performance  reports  on  staff  who  have  been  released  on  study  leave 
with/without pay. 
8.6 Heads  of  Ministries/Departments      shall  also  ensure  that  such  staff  do  not  overstay  the 
study leave period granted them.  
8.7 Upon  return  from  the  course,  officers  are  required  to  submit  copies  of  their  Project 
Work/Thesis, to his/her Ministry/Department and the OHCS 
8.8 Heads  of  Department,  Human  Resource  Directors  and  supervisors  are  required  to  hold 
conferences  with  personnel  returning  from  training  and  development  programmes  at  which  the 
trainees shall brief the staff of the Ministry/Department on the training undergone. 
 
 
 
 
 

 
7 
 
9.0   GRANT OF STUDY AND OTHER ALLOWANCES 
Top-up  allowance  shall  be  paid  to  a  Civil  Servant  on  a  partly  sponsored  programme  or 
programmes  for  which  external  sponsorship  falls  below government  approved  rates.  Other 
allowances such as night, travel, per diem and warm clothings where applicable shall be paid to 
the staff at the approved rates. Warm clothing allowance is to be paid once every three (3) years 
to a Civil Servant whose training programme is organised in the country located in the temperate 
zone of the world. 
Financial support for data collection for thesis and long essays, and purchase of books shall also 
be   provided   to   Civil   Servants   on   approved   short   and   long   courses   by   the   nominating 
Ministry/Department, if these facilities are not provided as part of the scholarship. 
 
10.0 SANCTIONS 
Appropriate sanctions shall be applied to: 
i. Staff who do not obtain prior approval from the OHCS before embarking  on 
programmes/courses that require Study leave 
ii. Staff on study leave with/without pay who perform poorly on the course 
iii. Staff who overstay the period granted them for their studies. 
iv. Staffs who fail to complete the course of study on schedule and submit copy of thesis and 
Certificate to OHCS as appropriate.  
v. Officers who fail to submit an inception report will lead to the facility being withdrawn. 
vi. Staffs who fail to submit evaluation reports as required will lead to delay in their 
promotion. 
vii. The Officer or their guarantors who do not fulfill the terms of their bonds shall be invited 
to redeem the bonds by paying the total amount expended on the officer such as salaries 
and allowances/per-diem plus an interest of ten percent (10%) paid during the period of 
sponsorship. In addition, the defaulting officers shall not be re-engaged into the Service.  
In furtherance to this, legal action would be taken against an officer who breaches any of 
the conditions of the bond.   
 

 
8 
 
11.0 BONDING 
 
11.1 Every   Civil   Servant,   with   exception   of   officers serving   on   Contract   Terms   of 
appointment,  who  is  sponsored  by  Government  or  under  external  Fellowship  and  Scholarship 
Scheme, must sign a bond agreement to work for the Service after completion of the course. 
 
Prior  to  leaving  for  the  course,  a  beneficiary must  enter  into  a  bond  to  complete  the  course 
satisfactorily,  return  to  the  Service  and  serve  in  any  establishment  to  which  he/she  may  be 
assigned for the period specified in the bond.  The period of the bond will depend on the duration 
of the course as follows: 
 a. for a course of less than one year duration  - 2 years 
 
 b. For a course of more than one year duration  
but not more than 2 years duration   - 4 years 
  
c. for a course of more than two years duration  - 5 years 
 
11.2 MDAs shall, prior to conveying OHCS’ approval of the study leave facility to applicants, 
ensure  the  completion  and  signing  of  the  bond  forms  by  the  Officers  (applicants).  
Officers who fail to complete the bond forms before embarking on their courses should, 
when  submitting  applications  for  upgrading  or  conversion,  enclose  a  completed  bond 
form as part of the supporting documents. 
 
12.0 STUDY LEAVE WITHOUT PAY 
12.1 In situations where it is not possible to grant leave with pay, consideration may be given 
to the grant of leave without pay as an alternative to resignation, subject to the application 
of paragraphs (4.1), (4.2), (4.3), (4.4),(4.5),(4.6), (5.0), and (6.0) above. 
 
 
 

 
9 
 
RULES GOVERNING THE AWARD OF STUDY LEAVE IN THE CIVIL SERVICE 
Every  Civil  Servant  seeking  to  pursue  study leave  with  pay  shall  be  guided  by  the  understated 
conditions.  Prior to leaving for the course, the beneficiary must enter into a bond to complete the 
course satisfactorily, return to the Service and serve in any establishment to which he/she may be 
assigned for the period specified in the bond. 
 
1. The bond period will depend on the duration of the course as follows: 
 
DURATION OF COURSE     BOND PERIOD 
a. Course of less than one year duration  - 2 years 
b. Course of more than one year duration 
But not more than 2 years duration  - 4 years   
c. Course of more than 2 years duration  - 5 years 
 
2. The  course  to  be  pursued  must  be  relevant  to  the  needs  of  the  Service,  and  shall  not  be 
changed without the written permission of the parent organization and the OHCS. 
 
3. A beneficiary shall not modify the duration of the course without the written permission 
of the parent organization and the OHCS.  Similarly, a beneficiary cannot pursue a higher 
version of the same course without the explicit approval from the OHCS.  
 
4. The maximum duration (number of years) of study leave than can be granted at one time 
to an applicant shall not exceed four (4) years. 
 
5. The  Officer  shall  devote  his/her  time  to  the  course  of  instruction  for  which  the  study 
leave facility has been granted.  The continued enjoyment of the facility is dependent on 
the Officer’s satisfactory performance while on the course. 
6. A  half-yearly  report  on  the  performance  of  a  beneficiary  is  required  by  the  sponsoring 
organisation. 
 

 
10 
 
7. An  Officer  granted  study  leave  with  pay  shall  not  be  promoted  while  on  courses.    A 
beneficiary shall, however, be eligible for promotion upon return after having served for 
at least one (1) year. 
 
8. The period of study leave with pay shall be leave-consuming and not leave-earning. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
11 
 
REDEMPTION OF BOND 
A sponsored Civil Servant who defaults in serving the required bond period shall be made to pay 
the full bond sum for the number of years in default.  This is by way of liquidating damages and 
not a penalty. 
 
1. A  beneficiary  who,  on  his/her  own  volition,  does  not  complete  the  period  of  study  shall 
pay  the  full  cost  of  training  including  any  salaries  and  allowances  received  for  the 
number of years spent on the course.  The total amount shall be revised for inflation and 
currency fluctuations plus a compound interest at the prevailing interest rate. 
 
2. The beneficiary who has completed the course of study and fails to return to work in the 
Civil  Service  shall  be  liable  to  redeem  the  bond.    The  value  of  the  bond  shall  be 
equivalent  to  the  full  cost  of  training  including  salaries  and  allowances  received  during 
the period, revised for inflation and currency fluctuations plus a compound interest at the 
prevailing interest rate. 
 
THE ABOVE STATED CONDITIONS FOR REDEEMING THE BOND SHALL BE VOID IF 
THE BENEFICIARY FULFILS ALL OBLIGATIONS.  HOWEVER, 
 
LEGAL   ACTION   WILL   BE   TAKEN   AGAINST   ANY   OFFICER   WHO   SHALL 
BREACH ANY OF THE CONDITIONS. 
 
 
 
Applicant’s  
Signature: .......................................  Date: ................................... 
 
 
 
Witnessed by: .................................  Date: ...................................