THE GHANA CIVIL SERVICE 
 
 
 
 
TRAINING  AND  DEVELOPMENT POLICY  AND 
GUIDELINES FOR IMPLEMENTATION 
 
  
 
 
 
Office of the Head of the Civil 2021 

 
i 
 
TABLE OF CONTENTS 
1.0 INTRODUCTION ...................................................................................................................... 5 
2.0 PART I: TRAINING AND DEVELOPMENT GUIDELINES .................................................. 5 
2.1  PURPOSE OF TRAINING AND DEVELOPMENT............................................................. 5 
3.0 LEVELS OF RESPONSIBILITIES FOR TRAINING AND DEVELOPMENT WITHIN THE 
CIVIL SERVICE .................................................................................................................................... 6 
3.1 Responsibility of OHCS.......................................................................................................... 7 
3.2 Responsibility of Ministries/Departments .............................................................................. 8 
3.2.1 Responsibility of Chief Directors and Heads of Department ................................................. 8 
3.2.2 Heads of Department and Approving Authority for Training ................................................ 9 
3.2.3 Organisation of Training at Regional and District Levels ..................................................... 9 
3.2.4 Responsibility of Individual Civil Service staff ..................................................................... 9 
4.0 SCOPE AND TYPES OF TRAINING AND DEVELOPMENT ............................................... 9 
4.1 Scope of Training and Development....................................................................................... 9 
4.1.1  Principles of Selection for Training .............................................................................. 10 
4.1.2 Contents of Training Award ......................................................................................... 10 
4.2.1  Scheme of Service Training ......................................................................................... 10 
4.2.2 Training Scheme ........................................................................................................... 11 
4.2.3  Knowledge Sharing ...................................................................................................... 11 
4.2.4 Orientation/Induction Course ........................................................................................ 11 
4.2.5 Promotion Course ......................................................................................................... 12 
4.2.6   Promotion Based on Acquisition of Membership of a Recognised Professional Body13 
4.2.7   Conversion and Upgrading Courses............................................................................. 13 
4.2.8 Local Training ............................................................................................................... 13 
4.2.9 Overseas Training ......................................................................................................... 14 
4.2.10  Professional Training ................................................................................................... 14 
4.2.11 Academic/Specialized Courses ..................................................................................... 14 
4.2.12   Study Tour ................................................................................................................... 14 
4.2.13 Staff and Job Rotation ................................................................................................... 14 
4.2.14  Conferences, Seminars, Retreats and Workshops ......................................................... 15 
4.2.15  IT Training/E-learning ................................................................................................. 15 
4.2.16 Competency/Skill Based Training ................................................................................ 15 
4.2.17 Learning of French ........................................................................................................ 15 
4.2.18 Attachment and Internship ............................................................................................ 15 
4.2.19  Mentoring and Coaching .............................................................................................. 16 
4.3    Venue for Training ............................................................................................................. 16 
4.4 NOTIFICATION OF OFFICE OF THE HEAD OF THE CIVIL SERVICE PRIOR TO 
EMBARKING ON FOREIGN TRIPS ............................................................................................. 16 
5.0 FUNDING OF TRAINING AND DEVELOPMENT .............................................................. 17 

 
ii 
 
5.1 Government of Ghana ................................................................................................................. 17 
5.2 Office of the Head of the Civil Service (OHCS) .................................................................. 17 
5.3 Ministries and Departments .................................................................................................. 17 
5.4 Self-initiated Training (SIT) ................................................................................................. 18 
6.0  FINANCIAL PROVISIONS FOR TRAINEES/ PARTICIPANTS/RESOURCE PERSONS . 18 
6.0 STUDY LEAVE AND NOTIFICATION FACILITIES .......................................................... 19 
7.0  BONDING OF OFFICERS ...................................................................................................... 19 
7.1 Redemption of Bond ................................................................................................................... 20 
7.2 Obligation of Bonding ................................................................................................................ 21 
8.0 REPORTING OF TRAINING AND DEVELOPMENT PROGRAMMES ............................. 21 
9.0 PETITIONS AND APPEALS .................................................................................................. 22 
10.0 PART II: IMPLEMENTATION ............................................................................................... 22 
10.1 PURPOSE OF GUIDELINES .............................................................................................. 22 
10.2 FOCUS OF IMPLEMENTATION ....................................................................................... 22 
10.3 DETERMINATION OF STAFF TRAINING AND DEVELOPMENT NEEDS ................ 23 
11.0 TYPES OF TRAINING AND DEVELOPMENT .................................................................... 24 
11.1 Scheme of Service Training .................................................................................................. 24 
11.2 Orientation Programmes ........................................................................................................... 24 
11.3 Induction Course ................................................................................................................... 24 
11.4 Promotion Course ................................................................................................................. 24 
12.0  LOCAL TRAINING ................................................................................................................ 24 
12.1 Continuous / Refresher Training ............................................................................................... 25 
12.2 Specially Arranged /Day-Release Programme...................................................................... 25 
12.3 On-The-Job Training ............................................................................................................ 25 
12.4 In-House Training ................................................................................................................. 25 
12.5 Attachments and Internships ................................................................................................. 25 
12.6 Mentoring .............................................................................................................................. 25 
12.8 High Flyer Scheme ............................................................................................................... 26 
12.9 Study Tours ........................................................................................................................... 26 
12.10 Job Rotation ............................................................................................................................ 27 
12.11Conferences/Workshops/Seminars/Retreats ............................................................................ 27 
12.12 Academic/Specialized Courses ............................................................................................... 27 
12.13 IT Training/E-learning ...................................................................................................... 28 
12.14 Planned Organization Experience/Rotation/Posting ......................................................... 28 
12.15  Evening Classes/Off-Duty Classes ................................................................................... 28 
12.16 Overseas Training ............................................................................................................. 28 
13.0  STUDY LEAVE FACILITY ................................................................................................... 29 
13.1  Study Leave with Pay .......................................................................................................... 29 
13.2 Study Leave without Pay ...................................................................................................... 29 

 
iii 
 
13.3  CRITERIA FOR AWARD OF SCHOLARSHIP ............................................................. 30 
The criteria for the award of scholarship can be found in appendix 1 .............................................. 30 
14.0 SELECTION PROCESS........................................................................................................... 30 
15.0 TRAINING AND DEVELOPMENT FACILITIES ................................................................. 30 
15.1 CIVIL SERVICE TRAINING CENTRE (CSTC) ................................................................ 31 
15.2  GOVERNMENT SECRETARIAL SCHOOL (GSS) ....................................................... 31 
15.3 INSTITUTE OF TECHNICAL SUPERVISION (ITS) ........................................................ 32 
15.4 GHANA INSTITUTE OF PUBLIC ADMINISTRATION & MANAGEMENT (GIMPA)32 
15.5 PRIVATELY-OWNED INSTITUTIONS ............................................................................ 33 
16.0 MONITORING OF TRAINING AND DEVELOPMENT ...................................................... 33 
17.0 GENERAL PROVISIONS ........................................................................................................... 33 
APPENDIX 1: CRITERIA FOR AWARDING SCHOLARSHIPS IN THE CIVIL SERVICE BY 
THE GHANA SCHOLARSHIP SECRETARIAT (GSS) .................................................................... 35 
APPENDIX 2: CIVIL SERVICE TRAINING CENTER (CSTC) ....................................................... 36 
APPENDIX 3: GOVERNMENT SECRETARIAL SCHOOL (GSS) .................................................. 40 
APPENDIX 4: INSTITUTE OF TECHNICAL SUPERVISION (ITS) ............................................... 41 
REFERENCE ........................................................................................................................................ 42 
 
 
 
 
 
 
 
 
 
 
 
 

 
iv 
 
LIST OF ACRONYMS 
CMD  - Career Management Directorate  
CPA  - Certificate in Public Administration 
 CSTC  - Civil Service Training Centre 
DPA - Diploma in Public Administration 
GIMPA - Ghana Institute of Management& Public Administration 
GoG - Government of Ghana 
GSS - Government Secretarial School 
IT - Information Technology 
MBA  - Master’s in Business Administration 
MPA  - Master’s in Public Administration  
MSc  - Master of Science 
ITS - Institute of Technical Supervision 
OHCS - Office of the Head of Civil Service 
RTDD - Recruitment, Training and Development Directorate 
SMD - Senior Management Development 
 AI  - Administrative    Instructions    
 
 

 
5 
 
1.0 INTRODUCTION 
The  Office  of  the  Head  of the Civil  Service  (OHCS) acknowledges  the  need  for  Civil Service 
staff to be equipped with the relevant knowledge, skills and attitudes for efficient and effective 
service delivery. The OHCS developed a broad-based Training and Development Policy in 2008, 
aimed  at  ensuring  systematic  acquisition  of knowledge for  the  continuous  renewal  and 
professional development of its Human Resource base. 
Subsequently, two major challenges were identified in the training function of the Civil Service 
namely: 
 Uncoordinated  training  programmes  and courses  that  are  sometimes  not  directly  and 
immediately relevant to the career paths and job schedules of Staff 
 Unsustainability of training programmes due to limited training votes 
In order to address the above challenges  and to keep pace with emerging trends and current 
practices, the 2008 Training and Development Policy of the Civil Service was reviewed. The 
review  was done in  tandem  with  the  development  of  the  2015  Public  Service  Commission 
Human Resource Management Policy and Manual. It is also based on the final review of the 
Administrative Instruction (A.I.) for the Civil Service, 2020.  
The policy is aimed at providing an enabling environment to facilitate learning in a continuous 
manner to transform the Civil Service into a world-class Service. 
The document is in two parts: 
PART I: Training and Development Guidelines 
PART II: Implementation 
2.0 PART I: TRAINING AND DEVELOPMENT POLICY 
The  Training  and  Development Guidelines specifies  the  framework,  including  the  Purpose, 
Opportunities, Responsibilities, Types and Funding of training, in order to ensure that all Classes 
and Levels of Civil Service of staff are covered and their training needs addressed. 
2.1  PURPOSE OF TRAINING AND DEVELOPMENT 
The need to have the most competent and committed personnel capable of providing the services 

 
6 
 
required of the Civil Service cannot be overemphasized; hence, the relevance of formulating and 
implementing a robust Training and Development Policy. 
Training and Development, therefore, seek to unearth and enhance the potentials of staff of the 
Civil Service to enable them to produce quality and higher performance standards. Specifically, 
training and development in the Civil Service are to: 
Improve  the  knowledge,  skills  and  attitudes  of  staff  to  enable  them  to perform  their  jobs 
effectively; 
Ensure the availability of the requisite skilled/ trained human resource to meet the future needs 
of the Service. Training and Development therefore: 
 Educate  officers  to  appreciate  the  critical  role  of  the  service  in  creating  enabling 
environment for private-sector-led economic growth; 
 Enable officers to appreciate the need to increase Public Sector capacity by harnessing the 
potentials  of  Public/Private  Partnerships  (e.g.  Contracting  out  services  when  it  is  more 
efficient to do so and introducing cost recovery or cost sharing); 
 Sensitize Civil Service staff at all levels of grades and posts to become sufficiently aware 
of  their  roles  and  responsibilities to discharge  them  with  maximum  efficiency  and 
diligence. 
To this end, the Ghana Civil Service shall provide learning opportunities for personnel to acquire 
the requisite knowledge, skills and attitudes through systematic Training and Development. This 
will enable them to meet the challenges of current and future responsibilities. 
Finally, as part of the overall policy, appropriate Performance Measurements/Indicators shall be 
determined  for  each  thematic  area  of  training  and  development to  allow  for  personnel training 
and development needs determination, post-training evaluation and impact assessment.  
 
3.0 LEVELS   OF RESPONSIBILITIES   FOR   TRAINING   AND 
DEVELOPMENT WITHIN THE CIVIL SERVICE 
There are three (3) major levels of responsibility for Training and Development within the Civil 
Service; these are at the OHCS, the Ministry/Department and the individual Civil Service staff 
levels. The specific responsibilities are set out as follows: 

 
7 
 
3.1 Responsibility of OHCS 
According to section 48 (1), (2), of the Administrative Instructions, the OHCS has overall responsibility 
for  formulating,  reviewing,  managing  and  coordinating  arrangement for  the  implementation  of  this 
Training  and  Development Guidelines within  the  Civil  Service.  The  Office  shall  organize  training  in 
subject areas that are Service-wide in nature and shall monitor training arrangements for staff of the Civil 
Service. 
The OHCS shall operationalize the implementation of training courses designed to improve efficiency 
of officers in the Service. 
The above may be achieved by: 
i. Sourcing  funds and arranging for periodic  competency based and Scheme of Service 
training and development of personnel of the Civil Service; 
ii. Monitoring and evaluating training and development of personnel in 
the Ministries/Departments; 
iii. Receiving and analyzing reports on Training and Development from 
the Ministries/Departments 
iv. Providing guidance to Ministry/Department regarding staff training & development 
v. Providing policy direction and oversight for Civil Service Training Institutions  
vi. Managing the Training Management Class 
The OHCS shall also facilitate staff training and participation in approved courses of study as prescribed 
in the Scheme of Service, in addition to other training and other staff development opportunities. This 
responsibility  will  be exercised  through  the Recruitment  Training  and  Development  Directorate 
(RTDD), in collaboration with the Career Management Directorate (CMD) of the OHCS, to provide the 
following: 
 Leadership  in  providing  technical  advice  and  other  substantive  inputs  towards  the 
formulation and reviewing of national policies on Training and Development; 
 Overall  co-ordination  of  competency-based  and  Scheme  of  Service  training  and 
development  programmes and  activities  within  the  Civil  Service,  as  well  as  the 
monitoring and evaluation of their implementation; 

 
8 
 
 Issuing and  effective  application  of  standards,  directives  and rules  in  the  form  of 
operational manuals on staff training and development. 
3.2 Responsibility of Ministries/Departments 
3.2.1 Responsibility of Chief Directors and Heads of Department 
Chief  Directors  and  Heads  of  Department  shall; determine,  arrange  and  facilitate  the  participation  of 
eligible staff  of  the  Civil  Service in  training,  development  and  learning  programmes,  taking  into 
consideration the provisions in their respective Schemes of Service. They should take into consideration 
the availability  of  funds,  identified  capacity  building  needs  of  the staff, as  indicated in  the  annual 
performance  appraisal  report, Training  Plans and  other staff  development  opportunities, relevant 
professional requirements or conditions of the Service. Chief Directors and Heads of Department shall 
also be encouraged to make effective use of in-house training and knowledge sharing of staff who have 
attended a training programme. 
Each  Ministry/  Department  will  have  a  Human  Resource (HR) Development  Directorate/Unit. The 
Director of the HR Directorate in collaboration with the Head of the other Units will also be responsible 
for  assessing  and  determining  the  staff  training  and  development  needs and  planning  appropriate 
interventions to meet such needs. 
Heads  of  Ministries  and  Departments  shall therefore,  in  consultation  with  the  Heads  of Occupational 
Classes, ensure that Civil Service staff under their jurisdiction receives appropriate Scheme of Service 
training to enable them to perform the duties of their posts at a high level of efficiency and to prepare 
them  for  career  progression. Ministries/Departments  shall  develop  and  maintain  updated  database  of 
training  facilities,  libraries  and  resources  including  training  institutions,  consultants,  specialists,  etc. 
which they will use from time to time. 
Heads of Ministries/Departments are to ensure the provision of the necessary facilities and motivate Civil 
Service staff to pursue self-development training activities. 
Ministries/Departments are also to ensure that all Civil Service staff in the various Occupational Classes 
receive the appropriate  professional  training  consistent  with  the  requirement  of  Professional  Bodies 
Registration Act 1973 (NRCD 143). 
A mandatory minimum of forty (40) hours of training for competency/technical/skills based training in 
relevant  subject  areas  shall  be  sponsored  by  the  Ministry/Department  for each  Officer annually.  This 
shall form part of the deliverables for the Chief Directors Performance Agreement. 

 
9 
 
Chief  Directors  and  Heads  of  Department  shall  ensure  that  appropriate  use  is  made  of  available 
knowledge and skills, especially those acquired through special departmental training and development 
programmes. 
 
 3.2.2 Heads of Department and Approving Authority for Training 
A  staff  of  the  Civil  Service  shall  be  selected  for  training,  approved  under  a  Departmental  Training 
Scheme  as  a  requirement  for  promotion.  It  shall  be  mandatory  for  the  Head  of  Department  to  give 
approval (AI 51). 
 
3.2.3 Organisation of Training at Regional and District Levels 
For the purpose of staff development, training courses may be organized, as far as practicable, at selected 
regional centres. Training may, however, be extended to the Districts, subject to availability of resources. 
Facilities  may  also  be  provided  at  the  regional  and  district  levels  for  the  testing  of  candidates  for 
appointment into the Civil Service (AI 49 (1), (2)). 
 
3.2.4 Responsibility of Individual Civil Service staff 
It is the responsibility of each Civil Service staff to avail himself/herself for training and development 
opportunities appropriate to his or her post and Occupational Class. Due to inadequate funds, Staff in the 
Civil Service shall be encouraged through their own efforts to also train and development themselves to 
remain competitive in the Service. 
 
4.0 SCOPE AND TYPES OF TRAINING AND DEVELOPMENT 
4.1 Scope of Training and Development 
Emphasis shall be placed on short-term functional training and development even though staff of 
the Civil Service will be encouraged to acquire academic and professional qualifications up to the 
highest level such as a doctoral degree necessary for effective job performance. With the review 
of  the  Schemes  of  Service  for  selected Classes in  the Service,  possessing  a Master’s degree, 
preferably, in a relevant field of an Officer’s occupational group, from a recognized University is 

 
10 
 
a  pre- requisite  for  career  progression  for  Deputy  Directors  and  Analogous  grades. Also, 
possessing a Professional qualification in a relevant field of an Officer’s occupational group is a 
pre-requisite for career progression for Directors and Analogous grades. 
4.1.1  Principles of Selection for Training 
(1) Selection for training awards shall be guided by the needs of the Department or the Civil 
Service and the career development of the officer. 
(2) The  selection  of  staff  of  the  Civil  Service  for  training  shall  be  done  in  a  transparent 
manner, bearing in mind the length of service, grade, position and training history of the 
officer, as well as the exigencies of the Service. 
(3)  The  number  of  officers  approved  for  training  should  at  no  time  adversely  affect  the 
performance of a Ministry, Department or Unit in the Civil Service. 
4.1.2 Contents of Training Award 
A training award shall specify whether it is intended to: 
(a) qualify the Officer for immediate promotion to a particular grade; 
(b) enhance the prospects of the eventual promotion of the officer to a particular grade; or, 
(c) enhance the officer’s efficiency in the present  grade and  increase  productivity  in  the 
Service. 
4.2 Types of Training and Development 
4.2.1  Scheme of Service Training 
Training and development programmes specified in the various Schemes of Service for 
the various Occupational classes are compulsory for all levels of officers in the Service. 
Staff  shall  undertake  core  and  functional  training  programmes  when  and  where 
necessary  and  in  accordance  with  relevant  Scheme  of  Service  or  job  training 
recommendations. 
 (a) Staff of the Civil Service shall be trained to acquire requisite academic, professional and 
vocational knowledge, skills, and competencies relevant to the performance of their jobs. This 
will  enable  them  to  perform  effectively  and  efficiently,  as  well  as  prepare  them  to  take  up 
higher responsibilities. 

 
11 
 
(b) Scheme of Service training can take the following forms: 
i. degree, diploma or certificate courses; 
ii. on-the-job training; 
iii. continuous professional development courses; and, 
iv. competency and proficiency-based programmes. 
 (c) Chief Directors and Heads of Department shall prepare Scheme of Service training 
schedules  and  plans,  and  ensure  that  they  are  strictly  adhered  to.  Heads  of  Divisions 
and Units shall be required to provide inputs for the preparation of training schemes to 
meet individual functional needs 
 
4.2.2 Training Scheme 
There  shall  be  a  Training  Scheme,  attached  as  an  appendix to  the Scheme  of  Service and  will 
define the following: 
(a) Purpose or Objective; 
 (b) Eligibility; 
(c) Scope of Training; 
 (d) Place and Duration of Training; 
 (e) Terms of Awards; 
 (f) Qualification on Completion of Training; 
 (g) Eligible Appointment; 
 (h) Bonding; and, 
 (i) Selection Mechanism A.I. 47 (2 (a), (b), (c)). 
4.2.3  Knowledge Sharing 
Ministries, Departments and Agencies in the Service shall employ the knowledge sharing technique of 
training. This is where after completion of a training programme, a participant is expected to share the 
knowledge acquired to other staff of the institution. 
4.2.4 Orientation/Induction Course 
The  OHCS  and  the  Ministry/  Department  shall  ensure  all  new  entrants  into  the  Civil  Service  attend 
within the first year of joining the service, an appropriate orientation/induction training programme. The 

 
12 
 
programme  is to  introduce  new  workers  to  the  Civil  Service,  its  office  facilities,  functions,  structure, 
policies,  rules,  procedures,  work  ethics,  job  descriptions  and  filing  of  tax  returns.  It  is  also  meant  to 
enable the officer to have a sense of belongingness to the Civil Service and to settle down as quickly as 
possible A.I. 47 (1). 
4.2.5 Promotion Course 
The appropriate training shall be provided to equip staff with the knowledge and skills required for their 
new  schedules. The  Appointing  Authority  concerned  may  also  determine  promotions  in  the  Civil 
Service, considering results of prescribed examinations AI 75 (c). 
Promotions Based on Results of Prescribed Examinations 
(1) An examination shall not be conducted for grades where there are no vacancies. 
(2) Heads of Class are obliged to organize in-service and other pre-examination courses for 
their staff. 
(3) The results of prescribed examinations shall be the bases for all promotions. 
(4) The prescribed examination shall include: 
a. Limited and Competitive Examinations conducted by the Public Services Commission;  
b. Mandatory Competency Assessment conducted by the Civil Service Training Centre 
c. Secretarial Examinations conducted by: 
i. Government Secretarial School; 
ii. NACVET; and 
iii. NVTI. 
    d. Institute for Technical Supervision 
i. National Craftsmen Certificate; 
ii. Trade Test Certificates; and 
iii. Proficiency Certificates 
 e.  Vocational Examinations conducted by NVTI  
iv. National Craftsmen Certificate; 
v. Trade Test Certificates; and 
vi. Proficiency Certificates 
f.  Technical   and   Vocational   Examinations   by Ministry   of   Education   (Education   Division, 
Technical Universities and Polytechnics) 
i. Higher National Diploma 
ii. IMA (Catering) 
iii. 076/1 and 706/2 

 
13 
 
iv. Technical Engineering Certificates 
v. City and Guilds Certificates (AI 78) 
   4.2.6   Promotion Based on Acquisition of Membership of a Recognised Professional Body  
Where  applicable,  a  staff  of  the  Civil Service  may  be  promoted  upon  acquisition  of  membership of  a 
recognised Professional  Body,  as specified in the Professional  Bodies Registration Act, 1973  (NRCD 
143).), (AI 80). 
 
4.2.7   Conversion and Upgrading Courses 
Conversion is the movement of a staff of the Civil Service from one Class to another within the Service. 
An Officer, normally either requests it, after receiving certification for completing an approved course 
or after an Officer has based on some new skills and competencies developed an interest in the work of 
another Class. 
Upgrading on the other hand, refers to the progression of an Officer within the same Class after receiving 
a higher certification for an approved course of study for the Class. 
A  staff  of  the  Civil  Service,  who  acquires  a  higher  academic  and  professional  qualification,  either 
through an approved self-initiated course of study or a sponsored training programme may be converted 
if: 
a. the course of study is relevant to the requirements of the Civil Service, the Officer’s current 
or future job and has been approved by the Civil Service Council before the commencement 
of the course 
b. evidence is provided to show that the Officer on completion of the course, has started serving 
an outstanding bond 
c. the certification awarded to the Officer has been verified (AI 84) 
The authority for approving the upgrading/conversion of an Officer is the Head of the Civil Service. 
4.2.8 Local Training 
Local   training   shall   comprise   on-the-job   training   within   the   Ministry/Department   by 
Departmental Training Officers and training at public and private sector training institutions in 
the country. 

 
14 
 
4.2.9 Overseas Training 
Overseas  training  complementary  to  local  training,  project  specific  courses  to  expose  Civil 
Service staff to new technologies and attachments to international organizations for re- orientation 
shall constitute the other training and development opportunities. 
4.2.10  Professional Training 
Personnel of the Service shall be given the opportunity to undertake identified short or long term 
professional training courses at different levels before mid-career either on full or part time basis 
to  meet  the  requirement  of  the  Professional  Bodies  Registration  Act  1973  (NRCD  143). Thus, 
Classes  of  the  Civil  Service  such  as  Audit,  Accounting,  Engineering,  Architecture,  Planning, 
Administration and Management will undergo Professional development training which shall be 
the responsibility of Ministries and Departments. 
4.2.11 Academic/Specialized Courses 
The pursuit of higher academic, technical and/or professional training in relevant areas shall be 
encouraged  by  granting  study  leave  with  pay  or  make  specific  internal  arrangements  at  the 
Ministry/Department. Approval for academic/specialized course shall be based on its relevance 
to the nominating institution and the Civil Service. 
4.2.12   Study Tour 
The  Civil  Service  may  employ  study  tour  to  enable Officers acquire  basic knowledge  through 
experiential  learning.  This  approach  will  enable  the Officers explore  various  industries,  cultures, 
practices and people. The Chief Director or Head of Department shall ensure that the learning goals of 
each  study  are  always  spelt  out  in the  terms  of  reference  of  the  study  tour  that  is  distributed  to  each 
learner, before the tour A.I 47 (5). 
4.2.13 Staff and Job Rotation  
Staff and job rotation may be used to make it flexible for personnel to perform various duties and tasks 
in the Civil Service. This will involve the movement of personnel in a series of planned job rotations in 
various Divisions and Units within the Ministries and Departments.  
Staff and job rotation shall be done in accordance with an approved rotation plan and shall not be used 
as a punitive measure A.I 47 (6). 
 

 
15 
 
4.2.14  Conferences, Seminars, Retreats and Workshops 
The  Civil  Service  organisations may  organize  and  facilitate  the  participation  of  staff  in  conferences, 
seminars, retreats and workshops to build the capacity of staff of the Civil Service. A.I 47 (7). 
4.2.15  IT Training/E-learning 
E-learning may be employed to enable staff of the Civil Service learn anytime and anywhere through the 
use of all forms of electronically supported learning and teaching materials to enhance their skills and 
competences for effective and efficient performance of their official or professional duties A.I 47 (8). 
Personnel shall be given the opportunity to acquire skills in new technologies and adopt best practices 
for improved systems, procedures  and processes.  Information Technology  (IT) shall be mainstreamed 
into all levels of training in the Civil Service.      
4.2.16 Competency/Skill Based Training 
All  categories  i.e.  Senior,  Middle  and  Lower  Level  Civil Service  staff will  be  expected  to 
participate in competency-based training relevant to their job schedules. 
4.2.17 Learning of French 
In  cognizance  of  the fact  that  Ghana  is  surrounded  by  French  speaking  countries  and  the 
importance of having working knowledge of the language, Civil Service staff shall be encouraged 
to take advantage of the opportunities available to learn French as a second official language. 
4.2.18 Attachment and Internship 
Attachment  and  internship,  by  students  and  newly  qualified  graduates  of  tertiary  institutions,  may  be 
permitted for short periods. However, it is advisable that interns shall not work in sensitive areas of the 
Civil Service because of the temporary nature of their work. 
In all cases, there must be formal letters of introduction from the requesting training institution for the 
consideration and approval of the Ministry or Department in the Civil Service AI 47 (3).  
An  officer  may  be  attached  to  an  outside  organization  or  Ministry  to  acquire  experience  and 
gain insight into the operations of a similar organization or Ministry for a period not exceeding 
six (6) months. 
 

 
16 
 
4.2.19  Mentoring and Coaching 
Mentoring  and  coaching  may  be  employed  to  build  the  skills  and  competencies  of  staff  of  the  Civil 
Service. 
a. Mentoring  is  a  dynamic  and  reciprocal  relationship  in  a  work  environment  where  a  more 
experienced,  advanced  and  skillful  career  officer  (mentor)  shall  provide  assistance  to  a  less 
experienced, less advanced and less skillful officer (mentee) who has the potential to develop in 
some specified capacity in order to contribute to the attainment of the goals of the Civil Service. 
A.I. 47 (4 (a)). 
b. Coaching may be employed as a systematically planned and direct guidance of staff of the Civil 
Service,  by  an  experienced  officer  of  the  Service,  to  learn  and  develop  specific  skills  that  are 
applied in the workplace, and therefore translates to clearly defined performance outcomes that 
are achieved over a short period of time. A.I. 47 (4 (b)). 
4.3    Venue for Training 
Staff  of  the  Civil  Service  may  undergo  training  locally  in  management  development  institutions 
including  the  Civil  Service  Training  Centre (CSTC),  Ghana  Institute  of  Management  and  Public 
Administration (GIMPA), Management Development and Productivity Institute (MDPI), University of 
Ghana Business School (UGBS) and Legon Centre for International Affairs and Diplomacy (LECIAD).  
Government may sponsor staff of the Civil Service for training abroad (AI 46 (1), (2)).  
Also, Ministries and Departments are encouraged to undertake in- house training programmes of their 
staff.  
 
4.4 NOTIFICATION OF OFFICE OF THE HEAD OF THE CIVIL SERVICE PRIOR TO 
EMBARKING ON FOREIGN TRIPS 
All Civil Service Staff who are scheduled to participate in foreign programmes, courses or internships 
must give a minimum of three (3) days prior notice to the OHCS before leaving the shores of Ghana. 
The notice should indicate the purpose of the trip and the date for departure and return of the said Officer.    
 
 
 

 
17 
 
5.0 FUNDING OF TRAINING AND DEVELOPMENT  
 
RESPONSIBILITY OF GOG / OHCS / MINISTRY/DEPARTMENT 
5.1 Government of Ghana 
The  Government  of  Ghana  (GoG)  has  traditionally  been  largely  responsible  for  funding  the 
training and development of Civil Service staff. Government is encouraged to continue to make 
such  investments,  which  are  in  the  form  of  maintenance  of  existing  training  institutions  and 
expanding them where necessary; and in the training of Training Managers of the Civil Service 
Training Institutions as well as in the training of professionals. 
Government may seek donor support for human resources training and development schemes as 
and when desirable. 
5.2 Office of the Head of the Civil Service (OHCS) 
The  Civil  Service shall bear  the  cost  of the  general  scheme  of  service  training for the  entire Service. 
Accordingly,  the  Office   of  the  Head  of the Civil  Service shall on annual  basis,  budget  for  critical 
manpower development. 
The OHCS shall endeavour to actively source funding from both local and foreign sources for training 
opportunities  and  sponsorship  to  supplement  the regular  or annual  budgetary  allocation by  GoG for 
service-wide  training  and staff development programmes AI  54  (1),  (2). These  training  opportunities 
shall be merit based and relevant to organizational goals and objectives. 
The OHCS shall facilitate mobilization of funds for the professional development of personnel in 
such  General  Classes  as  Administrative,  Personnel,  Executive,  Internal  Audit,  Programme, 
Planning, Protocol and Secretarial Classes. 
A Training Fund/Facility shall be set up to support the Service wide training and development for 
Civil Service staff. 
The  OHCS  shall  encourage  collaboration/partnerships  between  the  Civil  Service  Training 
Institutions and professional bodies, Public Training Institutions and donor partners to enhance 
training delivery for professionals.  
5.3 Ministries and Departments 
Heads  of  Ministries/Departments  shall  make  adequate  budgetary  provisions  for  the  training  of 

 
18 
 
their officers. The Ministry of Finance is to set aside one percent of this amount for service-wide 
training (centralized training) to be managed by the OHCS. 
Ministries/Departments shall be responsible for the payment of fees in respect of short- term job-related 
training  for  their  officers  approved  for  a  given  year.  They  shall  also  make  budgetary  allocation  for 
Training  of  the  Professional  cadre  in the Service (critical  manpower  development) and  as  well  make 
payment  of  annual subscriptions of  personnel  to  cater  for  the  requirement  of  the  Professional  Bodies 
Registration as prescribed under Act 1973 (NRCD 143).  
5.4 Self-initiated Training (SIT) 
In  view  of  the  growing  desire  of staff  of  the  Civil  Service to build  their  capacity  and to  remain 
competitive in an environment of limited job opportunities, there is an increasing number of staff who, 
through their own individual efforts, gain admission into institutions of higher learning and take upon 
themselves the payment of tuition and other fees.  
Such Officers may be eligible for sponsorship in the form of payment of their salaries and other benefits 
under the Study Leave with Pay policy in the Civil Service (AI 55). 
 
6.0  FINANCIAL PROVISIONS FOR TRAINEES/ 
PARTICIPANTS/RESOURCE PERSONS 
i. GoG shall commit adequate resources for training and development at all levels of the 
Civil Service. 
ii. The  OHCS shall grant  study  leave  with  pay  to  all  confirmed  Civil Service  staff 
undertaking  approved  job  related  training  and  development  programmes  within  Ghana 
and  overseas  in  line  with  existing  regulations.  Where  a  Civil Service  staff has  to  stay 
away from home/station while attending such programmes; night, travel, per diem, warm 
clothing and other allowances where applicable shall be paid to the staff at the approved 
rates. Warm clothing allowance is to be paid once every five (5) years to a Civil Service 
staff whose training programme is organized in the country located in the temperate zone 
of the world. 
iii. Top-up allowance shall be paid to Civil Service staff on a partly sponsored programme 
or programmes for which external sponsorship falls below government approved rates. 
iv. Financial support for data collection for thesis and long essays,  and purchase of books 

 
19 
 
shall also be provided to Civil Service staff on approved short and long courses by the 
nominating  Ministry/Department,  if  these  facilities  are  not  provided  as  part  of  the 
scholarship. 
v. Research    topics    shall    be    agreed upon    in    consultation    with    the    Heads    of 
Ministries/Departments  to  ensure  their  relevance  to  the  mandate  and  functions  of  the 
Ministry/Department in particular and/ or to the Ghana Civil Service in general. 
vi. Personnel  who  perform  as  resource  persons  on  training  and  development  programmes 
organized  by  OHCS  or  Ministries/Departments  shall  be  entitled  to  the  payment of 
approved honoraria and allowances. 
 
6.0 STUDY LEAVE AND NOTIFICATION FACILITIES 
Study leave Facility shall be available to all eligible staff of the Civil Service. The procedures for 
grant of Study Leave with or without pay shall be dealt with in the guidelines.  
On  notification, Civil  Service staff  who while performing  their  normal  duties,  gain admission  into 
institutions of higher learning, training institutions or with professional bodies, to pursue on evening or 
weekend basis, further programmes that run outside the normal working hours are to notify the OHCS 
through their Ministries or Departments.  
Ministries/Departments are to make specific internal arrangements with Officers pursuing such further 
studies and thereon inform the OHCS when the Officers complete the programme.  
 Where  the  Officers may  want  to  use  the  newly  acquired  qualification  to  apply  for  conversion  /    
upgrading, the OHCS will only consider the request subject to the availability of vacancies. 
 
7.0  BONDING OF OFFICERS 
All Civil Service staff who are sponsored for training and development shall be bonded to serve the GoG 
for periods not exceeding twice the duration of their sponsorship. The period of the bond will depend on 
the duration and location of the training programme.  Training programmes shall attract a minimum bond 
period of four (4) and not exceeding five (5) years.  However, for prospective PhD candidates, bonding 
periods shall not exceed five years.    

 
20 
 
Full  or  partially  sponsored  training  programmes  (tuition,  salaries,  accommodation,  etc.,  paid  by 
Government and any other awarding body exceeding three (3) months’ duration, shall generally attract 
a bond.   
Before  proceeding  for  the  training  programme,  a  beneficiary  shall  be  required  to  enter  into  a  bond  to 
complete  the  training  programme satisfactorily,  return  to  the  Service  and  serve  in  the Service  for  the 
period specified in the bond.  There shall be two (2) guarantors for each bond.  
The Chief Director or Head of Department shall ensure the completion and signing of the bond forms by 
the applicants before granting approval for the study leave facility to an applicant. 
i. All duly completed and signed bond(s) should be submitted to the OHCS through their 
respective Sector Ministries prior to undertaking the course.  
Upon  completion  of  a  training  programme,  a  member  of staff  of  the  Civil  Service who  submits  an 
application  for  upgrading  or  conversion  shall  enclose  a  copy  of  completed  bond  form  as  part  of  the 
supporting documents for the request.  
7.1 Redemption of Bond 
(1)  The Officer or their guarantors who do not fulfill the terms of their bonds shall be invited 
to  redeem  the  bonds  by  paying  the  total  amount  expended  on  the  officer  such  as  salaries  and 
allowances/per-diem and an interest of five percent (5%) paid during the period of sponsorship. 
It should be noted that this is to liquidate damages and not serve as penalty.    
In addition, the defaulting Officers shall not be re-engaged into the Service.  
(2) As per Section 58 of the Administration Instruction of the Civil Service, 2020. The following 
shall apply: 
1. A sponsored staff of the Civil Service who, on his/her own volition, fails to complete the period 
of study shall pay the full cost of training including any salaries and allowances received for the 
number of years spent on the course.  
2. The  value  of  the  bond  shall  be  equivalent  to  the  full  cost  of  training  including  salaries  and 
allowances  received  during  the  period,  revised  for  inflation  and  currency  fluctuations  plus  a 
compound interest at the prevailing interest rate. 
3. A sponsored staff of the Civil Service who has completed the course of study and fails to return 
to work shall be required to redeem the bond.  The value of the bond shall be equivalent to the full 

 
21 
 
cost  of  training  including  salaries  and allowances  received  during  the  period,  revised  for  inflation 
and currency fluctuations plus a compound interest at the prevailing interest rate. 
7.2 Obligation of Bonding 
As stated in the Administration Instruction on the Civil Service Section 58, where the staff of the Civil 
Service fails to fulfil the terms of the bond, the guarantors of the Officer shall be required to redeem the 
bond by paying, with interest, the total amount expended in sponsoring the Officer. 
In addition, legal action may be taken against an officer who breaches any of the conditions of the bond. 
 
8.0 REPORTING OF TRAINING AND DEVELOPMENT 
PROGRAMMES 
i. Each Ministry/Department shall submit to OHCS at the beginning of each year and not 
later than 31
st
 March, the costed Training Plans and development programmes planned 
for the year. 
ii. Heads of Ministries/Departments and Human Resource Directors shall arrange to brief 
personnel  nominated  for  training  and  development  on  the  Purpose  and  Objectives  of 
the programmes they are nominated to attend. 
iii. Each Human Resource Director in the Ministry/Department shall maintain a database 
of  all  training  and  development  undertaken  by  the  Ministry/Department  to  include 
courses attended by personnel of the Ministry/Department during the year. 
iv. Officers who undertake academic programmes for a period of one (1) or more years are 
required  to  submit  an  inception  report  within  3  months  of  commencement  of  the 
training  programme.  Failure  to  submit  this  report  will  lead  to  the  facility  being 
withdrawn. 
It is also mandatory for every Officer to submit an evaluation report at the end of the 
training. Failure to submit this report will lead to a delay to the Officers promotion /non- 
payment of shipping allowance. 
In addition, upon return from the course, Officers are required to submit copies of their 
Project Work/Thesis, to their Ministry/Department and the OHCS. 
v. Heads of Department, Human Resource Directors and supervisors are required to hold 

 
22 
 
conferences with personnel returning from training and development programmes at 
which  the  trainees  shall  brief  the  staff  of  the  Ministry/Department  on  the  training 
undergone. 
vi. Each Ministry/Department shall be required to submit to OHCS comprehensive annual 
reports on training and development programmes undertaken during the year. 
vii. The OHCS shall evaluate the training and development programmes undertaken during 
the year based on the reports submitted by Ministries/Departments. 
viii. The  OHCS  shall  prepare  annual  consolidated  reports  on  training  and  development 
programmes undertaken  within  the  Service  for  the  information  of  the  Civil  Service 
Council. 
9.0 PETITIONS AND APPEALS 
A Civil Service staff who feels or suspects that he/she has been treated unfairly in the selection 
or nomination of personnel for training and development may petition/appeal to his/her Chief 
Director/Head of the establishment for redress. 
If  the  aggrieved  Civil Service  staff is  dissatisfied  with  the  decision  taken  by  the  Chief 
Director/Head of Department, he/she may appeal to the Head of the Civil Service within two 
(2) weeks of receipt of the decision and the Head of Civil Service shall respond within two (2) 
weeks. 
10.0 PART II: IMPLEMENTATION  
The  guidelines  for  implementation  of  Training  and  Development  also specify  the  purpose, 
focus, types, standards and explanatory notes on Training  
 
10.1 PURPOSE OF GUIDELINES 
The guidelines set out the modalities and reference points to assist Chief Directors, Heads of 
Department  and Civil  Service  staff  to  interpret  and  apply  the  Training  &  Development 
Guidelines of the Ghana Civil Service in the implementation of Training. 
10.2 FOCUS OF IMPLEMENTATION 
Staff Training and Development involves huge expenditure. It shall therefore be ensured that 
good value is obtained for all training provided. It is essential that training and development 

 
23 
 
programmes are  carried  out in a manner that will ensure that maximum benefits are derived 
thereafter. 
Heads  of  Ministries/Department are  therefore  urged  to  pay  particular  attention  to  the 
identification and assessment of the training and development needs of their staff through an 
effective  and  robust  Staff  Performance  Management  system  to  enable  them to select 
appropriate training and development programmes for their staff. 
10.3 DETERMINATION OF STAFF TRAINING AND DEVELOPMENT NEEDS 
i. The Human Resource Development Directors, under the supervision of their respective 
Heads   of   Ministries/Department are   expected to   determine   the   training   and 
development needs of the personnel of the Ministry/Department. To this end, they are 
required to assess the training needs of newly recruited personnel as well as undertake 
annual assessment of the training and development needs of the existing staff. 
ii. Reporting Officers are required to reflect the training and development needs of their 
subordinates as part of the annual Staff Performance Appraisal, which shall also serve 
as a basis for determining the capacity building needs/requirements of appraised staff.  
iii. Identified  Training  and  Development  Needs  for  each  Officer  shall, be  compiled  and 
forwarded to the OHCS for their information or further action. 
iv. The  Head  of  the Planning,  Budgeting,  Monitoring  and  Evaluation Directorates 
(PBMED) of  the OHCS  shall  collate  these capacity-building needs from  the  Staff 
Performance  Appraisal  Reports  and  submit  them  to  the  Director  RTDD  for  onward 
transmission to the appropriate Civil Service Training Institutions for use in the review 
of their courses. 
v. The  Director,  RTDD  of  OHCS  shall,  in  consultation  with  the  Director, PBMED of 
OHCS or any such designated training provider, determine the nature and organization 
of programmes in General. 
vi. The Head of the Civil Service, Chief Directors and Heads of Department shall facilitate staff 
training and participation in approved courses of study as prescribed in the Scheme of Service 
and   availability   of   funds,   in   addition   to   other   training   and   other   staff   development 
opportunities. 
 

 
24 
 
11.0 TYPES OF TRAINING AND DEVELOPMENT 
11.1 Scheme of Service Training 
Schemes of Service provide specific areas of training, development and learning for serving 
Civil Service staff to build their capacity. It enables them to perform effectively and efficiently, 
as well as prepare them to take up higher responsibilities. 
Heads  of  Ministries  and  Departments  shall  place  emphasis  on  short-term and “on-the-job 
training” programmes to improve the performance of officers. However, where  necessary, 
officers will be sponsored to pursue long-term academic or professional courses to enable them 
meet the demands of their jobs. Scheme of Service training can take the following forms: 
11.2 Orientation Programmes 
Heads  of  Ministries  and  Departments  are  required  to  arrange  seminars/workshops for  new 
entrants  and  newly – promoted  personnel  to  orientate  them  in  their  new  roles  within  three  (3) 
months of their appointment / promotion. 
11.3 Induction Course 
Induction  programmes  for  newly  recruited General  Class  personnel  shall be  organized  by  the 
OHCS. For the Technical Classes, the full report of such induction programmes organized by the 
Ministries and Departments in consultation with OHCS (RTDD) for their staff shall be prepared 
and copied to the OHCS. 
11.4 Promotion Course 
A mandatory in-service orientation programme will be offered to prepare the personnel for higher 
responsibilities. Additionally, workshops and seminars will be arranged periodically to address 
identified knowledge, skills and attitudinal gaps. The promotion course is mandatory for all staff 
in the various classes of the Civil Service. 
Personnel  are  expected  to  obtain  certification  from  the  Civil  Service  Training  Institutions  as 
appropriate  (Civil  Service  Training  Centre,  Government  Secretarial  School  and  Institute  of 
Technical Supervision) 
12.0  LOCAL TRAINING 
Local Training shall comprise of the following: 

 
25 
 
12.1 Continuous / Refresher Training 
In addition to the Induction Training and Orientation Programmes, Ministries and Departments 
shall  organize,  at  least  once  in  a  year,  refresher  courses  for  their  staff  to  equip  them  with  the 
requisite  skills,  attitudes  and  practices  or  upgrade  their  knowledge  and  skills  in  their  areas  of 
operation.  
12.2 Specially Arranged /Day-Release Programme 
Heads of Ministries and Departments may release Civil Service staff, where appropriate, on part-
time  basis,  to  enable  them  pursue  courses  either  within  their  organizations  or  at  external 
institutions  to  enable  them  acquire  specific  skills,  to  prepare  for  promotion  examination  or  to 
acquire membership of professional associations. In such instances, formal internal arrangements 
shall be made to release such staff to undergo such training without reference to the OHCS for 
authorization or approval. 
Such arrangements shall be formalized and it shall be ensured that the Ministries and Departments 
benefit from the services of the officers during the periods when they are not attending classes. 
Care shall be taken to avoid such arrangements interfering with the normal work programmes and 
schedules of the Ministry/Department. 
 
12.3 On-The-Job Training 
The Director of Human Resources of each Ministry /Department shall ensure that “on the- job 
training” is organized for all categories of staff, especially for new recruits and serving Officers 
who have been promoted to enable them acquire/improve the skills required for their jobs. 
12.4 In-House Training 
Heads  of  Ministries/Department shall  ensure  that  periodic  in-house training  sessions  are 
organized to address peculiar problems of their organizations. Experts may be invited to serve as 
facilitators. 
12.5 Mentoring 
Human Resource Managers, will be required to design mentorship programmes to facilitate the 
transfer of skills acquired through specific training programmes. In cases where a public officer 
with specialized skills is appointed on contract, Ministries/Departments will assign counterparts 

 
26 
 
to  understudy  him/her  to  ensure  transfer of skills within the duration of the public officer’s 
contract.  
Quarterly reviews shall be made to monitor progress regarding skills transfer based on the skills 
transfer plan. 
Officers who are about to retire will be assigned counterparts to mentor in order to ensure skills 
transfer.  This  mentoring  programme  should  be  taken  at  least  a  year  (12  months)  to  ensure 
sufficient time for skills transfer as part of succession planning. 
Officers  who  opt  for  early  retirement  will  also  be  assigned  counterparts  to  mentor  in  order  to 
facilitate skills transfer. In these circumstances mentorship should take at least three (3) months. 
Mentees and mentors will be required to complete monthly and quarterly progress reports if the 
period of mentoring is within six 6 months and one (1) year respectively. 
12.6 Coaching 
Human Resource Directors/Managers shall encourage supervisors to coach employees to improve 
their work performance and skill set by receiving one-on-one training to develop career prospects. 
Supervisors should be willing to listen, observe and support the employees’ ability, knowledge 
and resourcefulness. 
12.8 High Flyer Scheme 
Individuals recruited who display great potential and a lot of ability with a strong will to excel 
shall be provided the required training to adequately and swiftly fit in and progress in the service. 
12.9 Study Tours 
Public Officers would be allowed to undertake study visits to internal or external agencies to learn 
and observe their modus operandi as well as exchange experience, ideas and skills 
Notification of Office of The Head Of The Civil Service Prior To Embarking On Foreign Trips 
All  Civil  Service  Staff  who  are  scheduled  to  participate  in  foreign  programmes,  courses  or 
internships must give a minimum of three (3) days prior notice to the OHCS before leaving the 
shores of Ghana. The notice should indicate the purpose of the trip and the date for departure and 
return of the said Officer 
 

 
27 
 
12.10 Job Rotation 
Departmental  Heads  shall  assign  officers  to  different  sections  of  the  Ministry/Department,  in 
order to enable them to learn about the specific jobs of the sections with the view of broadening 
their knowledge and experience. 
12.11Conferences/Workshops/Seminars/Retreats 
Officers  shall  undertake  conferences,  workshops,  seminars  and  retreats  to  broaden  their 
knowledge on specific subject area. 
12.12 Academic/Specialized Courses 
Officers  who  qualify to  pursue  academic/professional  courses  in  local  or  overseas  institutions 
shall submit formal applications through their  Heads of Ministries/Departments to the Head of 
the Civil Service who may approve the release of the officers on study leave with or without pay 
to pursue the courses. 
Where academic/special/ professional training programmes may necessitate the absence of Civil 
Servants  from  work,  Heads  of  Ministries/Departments  shall  refer  applications  from  their  staff, 
together with comments and recommendations, to the OHCS for the grant of study leave with or 
without  pay.  Approval  for  academic/specialized  course  shall  be  based  on  its  relevance  to  the 
nominating Institution and the Civil Service. 
Such  applications  shall  reach  the  OHCS  at  least  six  (6)  weeks  to  the  commencement  of  the 
training programmes. 
Ministries/Departments  are  required  to  obtain  from  the  training  institutions,  half – yearly and 
annual   academic   performance   reports   on   staff   who   have   been   released   on   study   leave 
with/without pay. 
Heads of Ministries/Departments shall also ensure that such staff do not overstay the study leave 
period granted them. 
Appropriate sanctions shall be applied to: 
I. Staff   who   do   not   obtain   prior   approval   from   the   OHCS   before   embarking   on 
programmes/courses that require leave 
II. staff on study leave with/without pay who perform poorly on such leave 
III. Staff who overstay the period granted them for their studies. 
IV. Staff who fail to complete the course of study on schedule, which makes them unable to 

 
28 
 
submit copy of thesis to OHCS as appropriate. 
In the same way, Ministries/Departments shall be responsible for the payment of the salaries of 
officers who are granted study-leave with pay; and budgetary provisions should be made to cover 
such expenditure. 
Clerical/Technical staff who serve a number of four (4) years and seek to upgrade themselves to 
become  professionals  will,  after  undertaking  the  programmes,  be  considered  based  on  yearly 
availability of vacancies. 
12.13 IT Training/E-learning 
Ministries  and  Departments  shall  encourage  and  facilitate  the  participation  of  eligible  Civil 
Service staff in IT training and e-learning programmes as appropriate. 
12.14 Planned Organization Experience/Rotation/Posting  
The Director of Human Resource, in consultation with the Head of the Ministry/Department shall 
post  officers  to  different  sections  of  the  Ministry/Department  to  enable  them  learn  about  the 
specific jobs of the sections, with the view to broadening the knowledge and experience of the 
officers. 
Additionally, Ministries/Departments shall make arrangements to move/attach some of their staff 
to other public service or private sector institutions for skills acquisition for periods not exceeding 
six  (6)  months  in  the  first  instance.  OHCS  should  be notified  when  such  movements  to 
organizations outside the Ministry/Department are to be effected. 
12.15  Evening Classes/Off-Duty Classes 
Heads of Ministries/Departments shall, when requested, grant permission and encourage officers 
to take advantage of courses, which are organized outside the normal working hours at Workers' 
Colleges,  the  Government  Secretarial  Schools  and  other  public/private  tertiary  institutions  to 
improve their educational qualifications or skills. 
12.16 Overseas Training 
Opportunities for    overseas    training    shall    be    used    to    enable    officers    to    acquire 
academic/professional  examinations  or  to  acquire  membership  of  professional  associations, 
qualification or to expose them to new technologies. Such training programmes shall be funded 
primarily  by  scholarships  offered  to  Ghana  by  foreign  governments  or  international  and  local 

 
29 
 
organizations. 
13.0  STUDY LEAVE FACILITY 
Study leave is a facility that is provided to Civil Service staff to enable them undertake approved 
course of study in a local or overseas training institution. This is to enable the Civil Service staff 
to keep abreast of current trends and broaden the scope and experiences of the Civil Service staff 
for the benefit of the organization and personal development. There are two types of Study leave: 
 (a) Study leave with pay 
 (b) Study leave without pay. 
13.1  Study Leave with Pay 
Study  Leave  with  Pay  is  generally  intended for  Serving  Officers  who  are  sponsored  under 
department training schemes by their organizations for courses usually at the post- graduate level 
in  local  or  overseas  educational  institutions.  Such Officers  are deemed  to  be on  duty  and  are, 
therefore, entitled to the requisite benefits while on the course. 
However,  in  view  of  the  growing  desire  of  Officers  to  add  value  to  themselves  to  remain 
competitive  in  an  environment  of  limited  job  opportunities,  an  increasing  number  of  Officers, 
through their own individual efforts, gain admission into institutions of higher learning and take 
up the payment of tuition and other fees themselves. This category of Officers seeks to access the 
study leave with pay facility primarily for their own purposes. Consequently, the facility has been 
extended to cover such circumstances. The training may be full-time or part-time. The part-time 
training may include distance learning and sandwich programmes, which are relevant to the Civil 
Service staff current job, duties and responsibilities as well as the future career development of 
the Civil Service staff. 
13.2 Study Leave without Pay 
Study Leave without Pay is usually granted as an alternative to resignation in situations where 
study leave with pay cannot be granted. However, some Officers on their own apply for study 
leave without pay, even though they may have been eligible to access the study leave with pay 
facility. It may be attributed to their unwillingness to be bonded after their courses of study. 
Civil Service staff will be eligible for Academic training and awarded study leave with pay under 
the following conditions: 
I. Applicants  must  hold  a  permanent  appointment  in  the  Service.  They  must  have  been 
confirmed in their appointment; done not less than four (4) continuous years’ service and 

 
30 
 
also undergone the required trainings as prescribed by the Scheme of Service of the Class 
of the applicant 
II. Must be nominated by the Ministry/Department for studies relevant to the officer’s duties 
and in accordance with the Ministerial Annual Training Plan 
III. In the case of overseas study, the course must not be available in the country. Applicants 
must  in  addition  provide  adequate  evidence  of  full  payment  of  tuition  fees  and  of  the 
ability or capability to adequately sustain himself/herself during the entire period of the 
programme. 
IV. An  Officer  who  seeks  to  pursue  a  second  programme  of  study  shall  be  deemed  to  be 
eligible for study leave only after the bond term for the first programme of study has been 
fully served. 
13.3  CRITERIA FOR AWARD OF SCHOLARSHIP 
The criteria for the award of scholarship can be found in appendix 1 
14.0 SELECTION PROCESS 
The selection of Civil Service staff for local training and development programmes, as well as 
those tenable outside Ghana shall be done in a transparent manner bearing in mind the length of 
service, the  grade,  relevance of training and development programme and  linkage to identified 
training and development needs and centrality of  training to the achievement of organizational 
goals as well as training history. 
At  no  time  should the  number  of  Officers  approved  for  training  affect  the  performance  of  a 
Ministry or Department. 
15.0 TRAINING AND DEVELOPMENT FACILITIES 
The  training  of  Civil Service  staff shall,  in  the  main, be  done  in  local  public  and  private 
institutions,  but  more  particularly  in  the  training  institutions  specifically  set  up  to  train  Civil 
Service staff. 
The OHCS, Chief Directors and Heads of Department shall ensure that Civil Service staff who 
attend training at foreign training institutions do so at reputable institutions or those approved by 
Government and the Ghana Civil Service.   
The under listed training institutions offer the following training and development programmes 
indicated under them for Civil Service at modest fees to cover tuition, boarding and lodging and 

 
31 
 
the maintenance of the school facilities where applicable. 
15.1 CIVIL SERVICE TRAINING CENTRE (CSTC) 
The Civil Service Training Centre has been set up to offer: 
 Management and skills training to officers in both the Managerial and Supervisory grades 
as well as in the Executive and Secretarial Classes. 
 Promotion courses for all staff in the Service. 
 Competency Assessment for staff in the Service 
The  Centre  advertises  its  training  programmes  annually  and  Heads  of  Ministries/Departments 
invited to sponsor candidates to these courses. 
Presently, the courses offered by CSTC, include the following: 
 Ethical Leadership 
 Quality Productivity Management 
 Monitoring and Evaluation 
 Policy Development and Analysis  
 Effective Performance Management 
See appendix 1 at page 37 for the full list of courses 
 
15.2  GOVERNMENT SECRETARIAL SCHOOL (GSS) 
The School has its headquarters in Accra and branches in Koforidua, Kumasi, Sekondi, Ho and 
Tamale. 
The Government Secretarial School, Accra offers: 
 Training to all grades of officers in the Secretarial Class. 
 In-service training for Stenographer Grade One (I) and above. 
 The  School  in  Accra  has  introduced  among  others,  Basic  Accounting,  French,  Business 
Law, Computing and Economics for its post-secondary twenty-four months course for the 
Stenographer Grade Two. 
 High level training for senior private secretaries. 
Presently, the courses offered by GSS, Accra, include the following: 
 Full Time (2-year / 4 semester) Programme 
 Special Capacity Development programme for top level secretaries in the Civil Service 

 
32 
 
Please see appendix 2 for the full list of courses 
Government  Secretarial  School  regional  branches  offer  In-service  training  for Stenographer 
Grade Two (II) only. 
The schools demand payment of fees to enable them to become self-financing in order to upgrade 
their  equipment  holdings and to  effectively   compete  with  similar  training  institutes  for 
candidates). 
The schools' training programmes are advertised annually. 
 
15.3 INSTITUTE OF TECHNICAL SUPERVISION (ITS) 
The Institute of Technical Supervision offers: 
 Training in Supervisory Management to officers in the Artisan grades of Junior Foreman 
up to works Superintendent. 
 Two training programmes per year, i.e., the Junior Supervisory Management Course and 
the  Senior  Supervisory  Management  Course.  (These  courses  improve  the  technical 
competence of officers and equip them with supervisory skills). The Institute advertises its 
courses annually. 
Presently, ITS, Accra offers the following courses: 
 Maintenance Management 
 Managing Occupational Health and Safety 
 Workplace Improvement Technique 
Please see appendix 3 for the full list of courses 
15.4 GHANA INSTITUTE OF PUBLIC ADMINISTRATION &
 MANAGEMENT (GIMPA) 
GIMPA offers the following courses, among others for the Civil Service: 
 Customized Diploma in Public Administration (CDPA) 
 Senior Management Development Programme 
 (SMD) and the Chief Executive Programme 
 Certificate in Admin & Management 
 Women in Development 
 Certificate in Agriculture 

 
33 
 
 Certificate in Procurement 
 Certificate in Logistics & Transport 
 15.5 PRIVATELY-OWNED INSTITUTIONS 
A  number  of  nationally  accredited  privately  owned  training Institutions, which  offer  a  wide 
range of courses, operate in the country. Heads of Ministries/Departments may use the services 
of these institutions to satisfy the training needs of their staff if the private institutions are more 
cost- effective than the public ones. 
16.0 MONITORING OF TRAINING AND DEVELOPMENT 
For  effective  monitoring  and  evaluation,  each  Ministry/Department  shall  submit  a bi-annual 
report  on  the  types  of  training  organized  and  the  impact  of  the  training  intervention  on  the 
organization for the information of the OHCS. 
Heads  of  Ministries/Departments  shall  design  systems  for  facilitating  the  assessment  of  the 
impact  of  training  and  development  interventions  on  the  performance  of  officers.  Data 
collected  from  such  a  system  shall  be  used  to  justify  the  request  for  financial  support  for 
existing and/or additional training and development programmes. 
17.0 GENERAL PROVISIONS 
i. Every  Civil Service  staff selected  for  training  and  development  programme  shall 
attend/participate  in  the  classes/training  sessions  regularly  and  pass  all prescribed 
examinations. 
 
ii. Officers on long courses shall be offered the opportunity to take a second examination 
in case they fail at the first attempt. Officers whose progress is below average and those 
who fail their examinations on two occasions shall have their sponsorship withdrawn. 
 
iii. Heads of Ministries/Departments shall liaise with the Heads of Technical/Educational 
Institutions  of  officers  on  study  leave  with  pay  to  obtain  semester  reports  on  the 
performance  of  the  officers  for  monitoring  purposes. Officers  whose  reports  are  not 
received and those whose progress is unsatisfactory shall have their leave terminated 
by the Head of the Civil Service to whom copies of such reports shall be submitted. 
 
iv. Heads of Ministries/Departments shall ensure that an enabling environment is  created 
for the utilization of skills and knowledge acquired by staff from training programmes 

 
34 
 
 
v. Arrangements shall be adequately made for the physically challenged persons to benefit 
from training and development programmes offered. There shall be no discrimination 
on account of this. 
 
vi. Effort should be made to ensure Gender mainstreaming in training and development. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
35 
 
APPENDIX  1:  CRITERIA  FOR  AWARDING  SCHOLARSHIPS  IN 
THE    CIVIL    SERVICE    BY    THE GHANA    SCHOLARSHIP 
SECRETARIAT (GSS) 
The Office of the Head of Civil Service (OHCS) and the Ghana Scholarship Secretariat (GSS) signed a 
Memorandum of Understanding (MoU) to enter into a partnership to support Officers in the Civil Service 
to pursue Masters and PhD programmes in any higher learning Institution locally. This is to strengthen 
the  capacity  of  Civil  Service  staff in  order  to  address  the  human  resource  deficit  in  the  Service  and 
improve service delivery.  
MODE OF DISTRIBUTION 
Seventy-five  percent (75%)  of  the  total  scholarship  shall  be  awarded  to  staff  in  the  Ministries  and 
Departments while twenty-five percent (25%) of the scholarship shall be awarded to staff in the Office 
of the Head of Civil Service.  
APPLICATION AND SELECTION 
Applications  for  the  scholarships  would  go  through  OHCS  for  necessary  actions.  Selection  of 
beneficiaries would be undertaken jointly by both the OHCS and GSS.  
CRITERIA FOR AWARDING SCHOLARSHIP 
 The Scholarship shall be awarded to Officers in the professional cadre to pursue Masters and 
PhD programmes in accredited local tertiary institutions both public and private.  
 OHCS shall identify qualified staff of the Service for studies in local tertiary institutions. 
 The Scholarship Secretariat shall grant scholarships to identified Civil Service staff in line with 
its mandate of institutional capacity building and human development. (i.e.  The programme of 
study should be relevant to the Scheme of Service of the Class of the staff). 
 All  other  requirements for  approval  for  study  leave  facility  (application,  number  of  years  of 
bond, etc) shall be applicable.  
 
 
 
 
 
 
 

 
36 
 
 APPENDIX 2: CIVIL SERVICE TRAINING CENTER (CSTC) 
SCHEME OF SERVICE, PROMOTION AND COMPETENCY BASED PROGRAMMES 
NO. COURSE TITLE 
1 Action Plan Development and Implementation 
2 Administering  Performance Appraisal Instrument for Public Servants 
3 Administrative Writing Skills  
4 Attitudinal Change for Productivity Improvement in the Public Service 
5 Basic Customer Care 
6 Basic Customer Care Course for Public Servants 
7 Briefs & Speaking Notes 
8 Business Communication 
9 Business Process Mapping and Reengineering 
10 Business Process Reengineering and Continuous Improvement (Kaizen) 
11 Cabinet Memorandum 
12 Civil Service Administrative Management Skills 
13 Communication Skills and Public Relations 
14 Communication Skills for Secretaries in the Public Service 
15 Contract Management and Administration 
16 Customer Care for Secretaries in the Public Service 
17 Effective Communication and Interpersonal Skills 
18 Effective Delegation 
19 Effective Managerial/Supervisory Skills 
20 Effective Office Administration and Management  
21 Emotional Intelligence for Senior and Middle level Public Servants 
22 Ethical Leadership 
23 Evidence Informed Policy Making 
24 Excel usage for Operational Excellence 
25 Finance And Administration (F&A) Function 
26 Functional English Language (Advanced)   
27 Functional English Language (Intermediate) 
28 Functional English Language (Introduction) 
29 Gender And Organizational Development 
30 Gender Mainstreaming  

 
37 
 
31 Gender Mainstreaming into Civil Service 
32 Gender Monitoring and Reporting 
33 General Administrative Procedure (Modern Practices) 
34 Human Resource Function 
35 Information Communication Technology 
36 Introduction to Project Management 
37 Introduction to Strategic Management 
38 Inventory Control and Management 
39 Leadership Development and Team Building 
40 Leading And Influencing in Supply Chain 
41 Managing People and Supervision 
42 Memo Writing Skills 
43 Minutes Writing Skills 
44 Monitoring and Evaluation (Part I) for Middle level Public Servants 
45 Monitoring and Evaluation (Part II) for Middle Level Public Servants 
46 Negotiation Skills 
47 Office Procedure and Business Communication 
48 Organizational Security 
49 Organizational Basic Security/Risk and Safety Management 
50 Organizing and Conducting Meetings 
51 Organizing Meetings and Minutes Writing 
52 Performance Coaching and Mentoring Skills for Senior level Public Servants 
53 Performance Management 
54 Performance Monitoring and Evaluation 
55 Planning for Retirement 
56 Policy Formulation and Analysis 
57 Policy Formulation and Analysis for middle level Civil Servants 
58 Policy Planning, Budgeting Monitory and Evaluation Function 
59 Practical Office Procedures 
60 Practical Proposal Writing for Public Servants 
61 Problem Analysis Techniques 
62 Productivity Improvement 
63 Productivity Improvement at the Workplace for Public Servants 
64 Professional Leadership Skills 
65 Professional Office Management 

 
38 
 
66 Professional Work Ethics/Attitude 
67 Proof Reading & Editing Skills 
68 Proposal Writing Skills 
69 Public Accountability and Internal Controls 
70 Public Financial Administration Regulations 
71 Public Private Partnership Course 
72 Public Service Delivery Improvement 
73 Report Writing Skills 
74 Research, Statistics and Information Management Function 
75 Services Procurement Management 
76 Speech Writing Skills 
77 Strategic Thinking and Planning  
78 Supply Chain Relationship Management 
79 Team Building and Team Work 
80 Time And Stress Management 
81 Total Quality Management 
82 Women In Leadership and Governance 
83 Workplace Auditing 
84 Proof Reading and Editing Skills 
85 Public Private Partnership (PPP)  for Public Servants 
86 Public Service Administrative Skills for  Public Servants 
87 Quality Productivity Improvement 
88 Report Writing Skills 
89 Scheme of Service Training ( SG2‐SG1, Front Desk Officers) 
90 Scheme of Service Training ( SS‐PS and Analogous) 
91 Scheme of Service Training  (ADI - Dep. Directors and Analogous) 
92 Scheme of Service Training (ADIIA, ADIIB and Analogous) 
93 Scheme of Service Training (SG2‐SG1, Front Desk Officers ) 
94 Security Education (Advanced) 
95 Security Education (Intermediate) 
96 Security Education (Introduction) 
97 Self and People Management 
98 
Speech Writing and Delivery Skills for Public Servants 
99 Staff Performance Reporting (Public Servants) 
100 Staff Performance Reporting for Senior Public Servants 

 
39 
 
101 Strategic Management and Leadership 
102 Supervisory Skills for Middle Level Public Servants 
103 Supervisory Skills for Public Service 
104 Task Analysis and Target Setting (Public Servants/Senior Level) 
105 Training of Trainer (ToT)  (Training and HR Directors) 
106 Work Ethics and Work Standards  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
40 
 
APPENDIX 3: GOVERNMENT SECRETARIAL SCHOOL (GSS) 
NO. COURSE TITLE 
1 Full-Time 2-year Post-Secondary Stenography Programme (SGI) 
2 Access Programme –Typing for Beginners (TGI) 
3 Access Programme – Shorthand for Beginners (SGII) 
4 Upgrading programmes exclusively for Secretarial Class 
5 Competency Based Programmes for workers (SS/PS) 
6 Computer Proficiency Programmes 
7 Tailor made / Refresher / Short Modular Programmes for Secretaries in the Public 
/ Private organizations 
8 Special  Capacity  Development  Programme  for  top  level  Secretaries  in  the  Civil 
Service 
9 Proficiency course for Parliamentary Reporters 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
41 
 
APPENDIX 4: INSTITUTE OF TECHNICAL SUPERVISION (ITS) 
No. COURSE TITLE 
1 Effective Driving Techniques 
2 Effective Maintenance Management 
3 Effective Occupational Health and Safety 
4 Effective Practice of Supervision 
5 Effective Security Techniques 
6 Effective Stores Management 
7 Facilities Management 
8 Junior Course Module 1 
9 Junior Course Module 2 
10 Junior Course Module 3 
11 Junior Technical Supervisory Management Course 
12 Planning For Your Formal Retirement 
13 Robotics and Automation 
14 Senior Technical Supervisory Management Course 
15 Special Senior Course Module 1 
16 Special Senior Course Module 2 
17 Special Senior Course Module 3 
18 Technical Report Writing 
19 Workplace Improvement Technique 
 
 
 
 
 
 
 
 
 

 
42 
 
REFERENCE 
 
1. Public   Services   Commission.   (2014). Introducing the   Human   Resource 
Management Policy Framework and Manual to the Ghana Public Service. Accra, 
Ghana: Public Services Commission. 
 
2. Ghana  Civil Service. (2020). Administrative  Instructions for the  Ghana  Civil 
Service.   Accra, Ghana: Ghana Civil Service 
 
3. Local Government Service. (2013). Human Resource Operational Manual 
for   Ministry/Department. Accra,   Ghana:   Local Government   Service 
Secretariat. 
 
4. Lesotho   Public   Service.   (2013). Lesotho   Public Service   Training   and 
Development Policy. Maseru, Lesotho. 
 
5. Ministry  of  Public  Service.  (2006). The  Public  Service  Training  Policy. 
Kampala, Uganda. 
 
6. Internet Searches