GUIDELINES FOR THE WRITING 
OF DISSERTATIONS FOR 
FELLOWSHIP 
GHANA COLLEGE OF 
PHYSICIANS 
AND 
SURGEONS 

 
 
Table of Contents 
1.0 INTRODUCTION ................................................................................................................................... 1 
2.0 CORE REQUIRED COURSES FOR FELLOWSHIP PROGRAMME AND DISSERTATION WRITING ............. 1 
3.0 PROCEDURE FOR SUBMISSION OF DISSERTATIONS TO THE COLLEGE ............................................... 2 
4.0 THE DISSERTATION PROPOSAL ........................................................................................................... 2 
5.0 GENERAL SPECIFICATIONS FOR THE FORMAT OF THE FINAL DISSERTATION REPORT ....................... 3 
6.0 GENERAL OUTLINE OF THE DISSERTATION ......................................................................................... 5 
7.0 SUBMISSION OF THE DISSERTATION ................................................................................................ 10 
8.0 EXAMINATION OF THE DISSERTATION.............................................................................................. 10 
9.0 SUBMISSION OF FINAL PASSED VERSION OF DISSERTATION ........................................................... 10 
10.0 PROPOSED TIMELINE FOR MANAGEMENT OF WRITING OF DISSERTATION .................................... 11 
11.0 ANNEXES ........................................................................................................................................... 12 
11.1 ANNEX 1 - ETHICAL AND PROTOCOL REVIEW COMMITTTEE, UNIVERSITY OF GHANA MEDICAL 
SCHOOL ..................................................................................................................................................... 12 
11.2 ANNEX 2 – COMMITTEE ON HUMAN RESEARCH, PUBLICATIONS AND ETHICS ........................... 16 
11.3 ANNEX 3 – GHANA HEALTH SERVICE REVIEW COMMITTEE ......................................................... 25 
 

 
1 
 
1.0 INTRODUCTION 
 
The  Fellowship  programs  of  the  Ghana  College  of  Physicians  &  Surgeons  (GCPS) require  senior 
residents to write a dissertation as part of the requirements for the award of the Fellowship of the 
GCPS.  The  dissertation  should  be  a  detailed  research  by  the  senior  residents,  which  is  assessed 
towards the final evaluation for the award of the Fellowship qualification. 
 
Each senior resident will be assigned a Supervisor by the Chairman of the Faculty or the Faculty 
Board to  guide  in the preparation, writing  and  submission of the dissertation.  Alternatively,  the 
Senior  Resident  with  the  approval  of  the  Faculty  Board/Faculty  Chairman  may  suggest  a 
Supervisor. 
 
The Faculty Board must approve the topic of the dissertation and the proposal for the work. It is 
required that  ethical  approval  for  the  conduct  of  the  approved  study  will  be  obtained from  the 
Research and Ethics Committee or Institutional Review Board of the Medical Schools/Universities, 
the Teaching Hospitals or the Ministry of Health of Ghana as appropriate. 
Financial support may be available from the Sponsoring Agency/College for the study. 
 
2.0 CORE REQUIRED COURSES FOR FELLOWSHIP PROGRAMME AND 
DISSERTATION WRITING 
 
The following courses will be provided by the College and will be required for all Senior Residents 
intending to submit dissertations: 
• Scientific communication 
o Proposal writing 
o Use of references 
o Presentation skills 
• Research Methods 
• Health Statistics 
 
These courses will be run for Senior Residents before or soon after admission for their Fellowship 
programmes. 
 
 
 
 

 
2 
 
3.0 PROCEDURE FOR SUBMISSION OF DISSERTATIONS TO THE COLLEGE 
 
The following will be the laid down structure and procedures for the submission of dissertations 
at the College. 
 
The dissertation must be a prospective study: 
 
• Conceptualization phase: This involves the selection of topic for dissertation. Based 
on the topic a supervisor will be chosen by the Faculty Board for the Senior Resident. 
• Zero draft of dissertation proposal to be reviewed by Supervisor 
• Final  draft  of  the  proposal  to  be  presented  to  the  Rector  (GCPS)  by  the  Faculty 
Chairman for its review. 
• Final proposal approved/disapproved by Reviewers. 
• Proposal submitted to Ethics Review Committee if approved. 
• Start of Study 
• Data Collection 
• Data Analysis 
• Report Writing 
• Notice of intent to submit Dissertation (Selection of Reviewers by the Faculty Board 
for approval of the Academic Board at this stage) 
• Submission of Dissertation to Faculty Chair 
• Submission  of  Dissertations  to  the  Rector  by  the  Faculty  Chairman  for  onward 
submission to the suggested Reviewers/Examiners 
• Return of Dissertation report to the Rector 
• Defense of Dissertation 
• Reviewers/Examiners comments to the Candidate and copy the Faculty Chair 
• Submission of the “Final Approved Version” of Passed Dissertation to College 
 
 
4.0 THE DISSERTATION PROPOSAL 
 
The outline of the final dissertation proposal document should include the following sections: 
1. Title page 
2. Abstract  (up  to  500  words;  Include rationale/objectives  of  the  study,  materials  and 
methods planned to be used, data management, analysis plan and expected outcomes of 
the study) 
3. Table of Content 
4. Introduction 
5. Rationale for the study 

 
3 
 
6. Aims of the study including definition of research problem  
7. Literature Review (not more than 1500 words) 
8. Materials and Methods 
9. Data management and analysis 
10. Ethical and Legal Considerations 
11. Logistics and Time Schedule 
12. Budget/Resources 
13. References (According to the Vancouver System)  
14. Appendices 
 
The  Faculty  Board  will  present  the  Dissertation  Proposal/Dissertation  Plan  to  the  Dissertation 
Committee of the Academic Board for approval.  
 
The Dissertation Committee of the Academic Board will review and approve the proposed study 
prior to submission of the proposal for ethical review by the Supervisor of the Senior resident. 
 
Actual execution of the study shall start only after obtaining ethical clearance. Please see Annex 
1, Annex 2 and Annex 3 for the requirements of the ethical review Committees of the University 
of Ghana Medical School, the KNUST/SMS and the Ghana Health Service. 
 
5.0 GENERAL SPECIFICATIONS FOR THE FORMAT OF THE FINAL 
DISSERTATION REPORT 
 
The general guidelines for the final dissertation report are given below: 
1. The final dissertation shall be written in English; 
2. It should contribute to knowledge in the chosen field, show originality and should consist 
of the candidate’s own account. 
3. The dissertation should be a minimum of 120 pages. 
 
The document must be written in the following format: 
a. The font should be New Times Roman. 
b. The typeface should be 12-point font size, 1.5 spacing. 
c. The report must be professional, i.e., it must have Chapter titles and sub-titles and Table 
of Content, have indents for the beginning of each paragraph, page numbers (placed in the 
centre of the footer, bold typeface, italics, and other editing facilities, where appropriate. 

 
4 
 
d. Graphs  or  tables, made  either  by  the  Senior  Resident  or  downloaded  from  the  Internet 
may  be  used  to  illustrate  the  dissertation.  Such  Tables  or  Figures  should  be  numbered 
consecutively based on Chapter numbers. 
e. Chapter   sections   and   sub-sections   should   be   numbered   using   alphanumeric   in   a 
hierarchical order. 
f. The document must be checked for spelling errors. 
 
Fabrication  of  data  and  Plagiarism  are  severe  research  misconduct  and  will  result  in  the 
dissertation being disqualified and the candidate failing the whole examination in addition to 
any other institutional sanctions. 
 
 

 
5 
 
6.0 GENERAL OUTLINE OF THE DISSERTATION 
 
6.1 Cover and Title Pages 
 
The Title Page should be as shown below: 
 
 
Ghana College of Physicians and Surgeons 
 
Name of Faculty 
 
 
Approved Title of the Study 
 
 
Submitted to the Faculty of (Faculty’s name), in partial fulfilment of the 
requirements for the conferment of a Fellow of the Ghana College of 
Physicians/Surgeons (FGCP)/(FGCS) as applicable 
 
 
Author (full name) 
Resident number (if applicable) 
 
 
Month, Year 
-------------------------------------------------------------------------- 
 
 
 
 

 
6 
 
6.2 Introductory Pieces 
 
a. Declaration page  
This  page  contains  a  statement  to  the  effect  that  the  research  report  is  the  Senior 
Resident's own work, and that it has not been used for other degrees or diplomas in 
the past.  
b. Certification page (supervisors’ signatures) 
c. Acknowledgement page 
d. Abstract (with keywords) 
An  abstract  of  not  more  than  500  words  organised  under  the  following  headings: 
introduction, methods, results, and conclusions. 
e. Table of Contents 
f. List of Tables 
g. List of Figures 
h. List of Abbreviations 
 
6.3 Abstract (up to 500 words) 
 
This should be a structured summary of the proposed research. It should have the following 
headings: 
a. Introduction/rationale 
b. Methods used 
c. Results 
d. Interpretation and conclusions. 
 
6.4 Table of Content 
 
Include the different headings and sub-heading as in the dissertation. 
 
6.5 Introduction 
 
Content  will  be  determined  according  to  your  proposal,  but  should  include  the  following:
 why this subject is important, historical background, why study was initiated, definition of 
the problem/hypothesis/research question, justification for your study. 
 
 
 
 
 

 
7 
 
6.6 Objectives 
 
This  section  is  usually  in  two  parts – General  objective  or  goal  and  Specific  objectives.    The 
general objective is a statement describing the kinds of knowledge or information that will be 
gained from the research while specific objectives will list the measurements to be made and 
any  hypotheses  to  be  tested.    The  rationale  should  be  to  explain  how  achievement  of  the 
specific objectives will further the general objective or goal. 
 
6.7 Literature Review 
 
Review of relevant information about subject matter. This section provides a background to 
the study by reviewing the available evidence on the study.  Both published and unpublished 
data sources may be important in informing the researchers of what is already known  on 
the topic and what the relevant gaps in knowledge may be.  The literature review should be 
detailed  enough  to  identify  potential  confounding  variables  and  to  determine  areas  where 
new knowledge is needed.  It might also include relevant results from previous studies. 
 
6.8 Materials and Methods 
 
a. This  describes  in  some  detail  how  the  study  was  carried  out.    It  will  usually  describe  the 
study  area,  study  population  and  sample  to  be  studied,  data  sources  etc.  down  to  the 
procedures for the study.  It must include: 
b. The Study design 
c. The study setting 
d. Study population and sampling 
e. This section gives a brief description of the area where the study is proposed to take place. 
It  should  include  the  population  to  be  studied  (in  terms  of  person,  place  and  time)  and 
methods for sampling the population and sample size. Any exclusion or inclusion criteria 
may be given. 
f. Data Collection and Measurements 
g. How the data will be collected (e.g. by questionnaire interviews, review of discharge notes, 
abstracts  of  hospital  in-patient  records  etc.)  Any  measurements  to  be  made  are  to  be 
described. 
h. Measurement tools (e.g. clinical examination, questionnaire...) 
i. Measurement methods (detailed description of how measurements will be done) 
j. Validity and reliability of measurement instrument (if applicable) 
k. Quality control 
l. Management and Analysis.  This should include:  
• Procedures  for  data  management  in  the  field  to  ensure  that  the  data  is  of  high 
quality  and  quality  assurance  and  quality  control  measures  for  all  aspects  of  the 
data 

 
8 
 
• The methods for analysing the data.  It includes all the major steps that will be used 
to  reduce  the  raw  data  to  the  final  result.    Methods  for  comparing  groups  and 
presenting the results as well as statistical tests to be applied to the data to obtain 
point estimates and confidence intervals for other measures should be presented.  
The section should go beyond just stating which software will be used to analyse 
the data. The analysis section should detail the appropriate statistical methods to 
be used to analyse the data. 
 
6.9 Ethical and legal considerations 
 
a. Approval of study by the relevant Faculty Procedures 
b. Ethical approval from the relevant Institutional Review Board (IRB) 
c. Consent  procedures  (should  give a  brief  description of the methods to be used  to  obtain 
consent  for  the  study  to  allow  estimation  that  the  study  follows  acceptable  ethical 
principles.  The consent document must include sections on: 
d. A general description of the study and why the individual is being invited to take part in the 
study 
e. Voluntary participation (no one will be forced to take part in the study) 
f. Privacy of information/confidentiality 
g. Potential harms and benefits 
h. Conflict of Interest if any 
 
6.10 Results 
 
This  section  should  state  the  results of  the  study  without  any attempt to  explain or  discuss 
them.  A mixture of both narrative and images (Tables, Charts and Graphs) should be used to 
enhance the presentation. 
 
6.11 Discussion 
 
This section should contain a discussion of the results of the study in the light of what is known 
in the literature and what others have found in similar studies. Negative findings should also 
be discussed. Policy and/or practice implications as well as contribution to existing knowledge 
should be part of this section. Limitations of the study should also be stated. 
 
6.12 Conclusions and Recommendations 
 
This  section  should  state  the  main  conclusions  from  the  study  and  have  any  specific 
recommendations in the light of the findings of the study 
 

 
9 
 
6.13 References 
 
In text citations should be in arabic superscript numerals outside periods and commas, inside 
colons  and  semicolons.  When  more  than  2  references  are  cited  at  a  given  place  in  the 
manuscript,  use  hyphens  to  join  the  first  and  last  numbers  of  a  closed  series;  use  commas 
without space to separate other parts of a multiple citation (AMA Manual of Style).   
The list of references will follow the recommendations of the International Committee of 
Medical Journal Editors (ICMJE) Uniform Requirements for Manuscripts Submitted to 
Biomedical Journals: Sample References 
(http://www.nlm.nih.gov/bsd/uniform_requirements.html) 
 
6.14 Appendices 
 
This must include the: 
a. Data Collection Instrument 
b. Letters of approval 
c. Consent forms including Assent Form in case of children 
d. IRB Approval 
 
 
 

 
10 
 
7.0 SUBMISSION OF THE DISSERTATION 
 
Residents must submit three loosely bound copies of the dissertation to the Chair of the Faculty, at least 
three months before the final examination. An electronic version (CD) of the  dissertation should also be 
submitted. The submitted dissertation must conform to the general specifications of the format for the 
final dissertation. 
The results arising from the dissertation should not have been published prior to the submission 
of the dissertation for examination. 
 
8.0 EXAMINATION OF THE DISSERTATION 
 
The dissertation shall be examined in two parts: 
a. Marking of the dissertation will be done by two (2) Assessors approved by the Academic 
Board of the College 
b. Oral defence of the dissertation will be conducted as part of the oral examination for the 
Fellowship by one of the external examiner and an internal assessor who shall not be the 
supervisor. The Oral defence will last for one (1) Hour. The supervisor of the dissertation 
may sit in the oral examination but will not be one of the examiners. 
 
9.0 SUBMISSION OF FINAL PASSED VERSION OF DISSERTATION 
 
The candidate will receive an examiner’s report with all the corrections to be made to the 
dissertation  after  the  oral  defence  of  the  dissertation.    The  final  corrected  version  must  be 
approved and passed by the Chairman of the Faculty. 
The candidate will submit to the College three Bound Copies and three electronic (CDs) copies of 
the Final Approved and Passed Version of the Dissertation to the College within six (6) weeks of 
the oral examination. The colours of the bound dissertation shall be Blue with gold lettering for 
the Division of Physicians and Burgundy with gold lettering for the Division of Surgeons. 

 
11 
 
10.0 PROPOSED TIMELINE FOR MANAGEMENT OF WRITING OF 
DISSERTATION 
 
No. Activity Proposed Timelines 
1. Conceptualization phase 31
st
 March of Post-Membership Year 
2. Zero draft of proposal reviewed by supervisor 31
st
 August of Post-membership Year 
3. 
Final draft of dissertation proposal presented to 
College Dissertation Committee by the Faculty 
Chairman 
30
th
 November of Post-Membership Year 
4. Final proposal approved by College 
31
st
 March 28
th
 February of 1
st
 Fellowship 
Year 
5. Submit proposal to Ethics Review Committee March – April of 1
st
 Fellowship Year 
6. Start of Study data Collection 1
st
 May of 1
st
 Fellowship Year 
7. Notice of intent to submit Dissertation 31
st
 October of 2
nd
 Fellowship Year 
8. 
Selection of Reviewers by the Faculty Board for 
approval of the Academic Board 
30
th
 November of 2
nd
 Fellowship Year 
9. Submission of Dissertation to Faculty  
10. 
Submission of Dissertations to Dissertation 
Committee for onward submission to the Reviewers 
15
th
December  of 2
nd
 Fellowship Year 
11. 
Return of Dissertation through the Dissertation 
Committee to the candidate with Reviewers 
comments for action 
31
st
 January of 3
rd
 Fellowship Year 
12. Defence of Dissertation March Examinations of College 
13. Submission of Examiner’s report on Dissertation 
One week after March College 
Examinations 
14. 
Submission of Final Approved Version of Passed 
Dissertation to the College 
31
st
 May of 3
rd
 Fellowship Year 
 
GCPS/Dissertation Guidelines version July 2012.01 
 
  

 
12 
 
11.0 ANNEXES 
 
11.1 ANNEX 1 - ETHICAL AND PROTOCOL REVIEW COMMITTTEE, UNIVERSITY OF GHANA 
MEDICAL SCHOOL 
 
ETHICAL AND PROTOCOL REVIEW COMMITTTEE 
UNIVERSITY OF GHANA MEDICAL SCHOOL 
COLLEGE OF HEALTH SCIENCES 
GUIDELINES FOR SUBMISSION OF PROPOSALS 
 
The Ethical and Protocol Review Committee is responsible for approving any research performed 
by Students and Faculty of the University of Ghana Medical School. 
  
a. The Committee meets on the last Thursday of every month of the year except in July when 
the  University  is  on  recess.    Submission  to  the  Committee  should  be  made  at  least two 
weeks before the meeting at which the submissions would be reviewed.  
 
b. All submissions for academic protocols made should have a covering letter from the Head 
of Department and should be certified by the supervisor in the case of students.  
 
c. All Researchers involved should sign the proposal prior to its presentation to the Head of 
Department.  
 
d. Proposal should have a Font of size 12 and Spacing 1.5.  
 
e. A proposal coming from outside the Medical School attracts a processing fee.  
 
The Protocol submitted to the Committee should be in the following sections: 
 
1. TITLE PAGE 
This page should have the title of the Protocol and the names, addresses and departments 
and affiliations of Investigators. 
 
2. STRUCTURED  ABSTRACT (It  should  be  between  half  and  one  page  and  must  not  have 
references) 
• Background  
• General Aim 
• Methodology 
• Expected Outcome (expected results or what you hope to achieve from study) 
 
 
 

 
13 
 
3. BACKGROUND (Limit of 1-3 pages) 
 
a. Introduction  
b. Problem statement: 
• Statement of problem which requires research. 
• Problem definition from the available data/literature/statistics 
• Incidence and prevalence of the problem 
• Distribution of the problem –geographical, population group, etc  
• Possible explanations for the problem 
 
c. Justification/Relevance 
• Why the problem requires research- 
• Potential impact/contribution of the research to health or policy. 
 
d. Hypothesis (if applicable) 
The  expected  association/relationship  between  one  or  more  independent  variables 
and the dependent variable which the study will establish. 
  
4. AIM(S) 
 
What is expected to be achieved?   Proposal must typically have one or two broad aim (s). 
 
5. SPECIFIC OBJECTIVES 
 
Proposal  may  have  several  immediate  or  specific  objectives.  This  describes  the specific 
action or experiment(s) that will be undertaken to achieve the broad aim(s). 
 
6. LITERATURE REVIEW 
 
Limit of 5pages for literature review   
 
7. METHODOLOGY (Limit 8 pages for Methodology) 
 
a. Study design: 
i. Human studies- could be retrospective (case-control), prospective (cohort, clinical 
trial, case-control) or cross-sectional. 
 
b. Study sites  
i. Describe site briefly including facilities available 
 
c. Subjects/study population 
i. Inclusion/exclusion criteria  
• List inclusion and exclusion criteria separately. 
 
d. Sample size determination 
i. Use appropriate Power Calculations for type of study 

 
14 
 
 
e. Procedures to be used  
i. Data collection methods and instruments. 
ii. Should be reproducible by other investigators 
iii. Needs to be precise. 
 
f. Data handling 
May include 
i. Coding  
ii. Quality control (pre-testing, supervision, training) measures. 
iii. Data security and confidentiality 
  
g. Statistical analysis 
i. Descriptive statistics (frequency, central tendencies, associations) 
ii. Inferential statistics (test of means, correlation coefficient, etc) 
 
8. DISSEMINATION OF RESULTS 
 
a. To Project sponsors and policy makers (where applicable) 
b. At workshops, seminars and conferences 
c. In different types of publications 
 
9. REFERENCES  
 
Use either Harvard or Vancouver Style. Must choose one and must be consistent 
 
10. ETHICAL ISSUES 
 
a. For Human Subjects 
i. Consider  Recruitment  and  sampling  procedures,  Potential  risks  and  benefits, 
confidentiality. 
ii. For  vulnerable  subjects  (children,  pregnant  women,  institutionalized  subjects), 
state how subjects’ protection will be ensured. 
iii. Provide Consent Form with simple and clear language. 
 
b. For Vertebrate Animals 
i. Justification for use of animals 
ii. Housing and veterinary care 
iii. Processes to minimize discomfort 
iv. Euthanasia 
 
11. TIMELINES/WORK SCHEDULE 
 
This is usually in the form of a Gantt chart (to show different activities versus time frames 
for expected completion). 
 

 
15 
 
12. PERSONNEL OF THE STUDY TEAM INCLUDING PERCENTAGE EFFORT  
 
Role of each member (Not applicable for students) 
 
13. BUDGET & LOGISTICS 
 
a. To be detailed even if no external funding is required.  
b. For funds managed by UGMS Administration, charges will apply.    
 
14. APPENDIX  
 
a. Questionnaire (if any)  
b. Any other attachments 
 
 
 
 
Revised June 2012 
 
 
  

 
16 
 
11.2 ANNEX 2 – COMMITTEE ON HUMAN RESEARCH, PUBLICATIONS AND ETHICS 
 
 
 
                                                                                                                                                                                
APPLICATION
 
FOR ETHICAL REVIEW OF RESEARCH PROTOCOL 
Submission forms may be obtained from the CHRPE Office, Room 8 Block J, School of Medical Sciences, Kwame 
Nkrumah University of Science and Technology, Kumasi or chrpe.knust.kath@gmail.com.  Completed forms must 
be returned, collated and stapled/clipped, to the CHRPE Office, SMS, KNUST. 
The following documents should be enclosed to make a submission complete: 
 NUMBER OF COPIES 
 General 
Research 
Student 
Research 
Please 
 
A                      For all research:  
 Personalised Covering letter from the Investigator 
1 1  
 Completed CHRPE Application Form  
10 5  
 Copies of the research protocol 
10 5  
 Participant Information Leaflet and Consent Form 
10 5  
 Summary of protocol (Maximum of 3 pages) 
10 N/A  
 Data capturing sheet(s)/questionnaires/interview guide 
10 5  
 Proof  of  notification  or  written  approval  or  permission 
from    research    site/facility    (where    study    is    to    be 
conducted)                                           
10 5            
 Soft Copies of all submitted documents (on CD) 
1 1  
B.                     Where applicable:  
 For sponsored research, proof of payment of CHRPE Fees  
1 1  
 For all Clinical and Field trials, abridged Curriculum Vitae 
of Principal Investigator showing  research experience 
1 1  
 Written approval or permission on official letterhead from 
Supervisor (Research for Academic Purposes) 
N/A 1  
 Other (Please specify) e.g. copy of diary cards 
10 5  
Please note that ethics review is conditional upon submission of all the required documents in A 
above and B, where applicable 
COMMITTEE ON HUMAN RESEARCH, PUBLICATIONS AND ETHICS 
  KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY,  
SCHOOL OF MEDICAL SCIENCES &  
KOMFO ANOKYE TEACHING HOSPITAL 
KUMASI, GHANA 

 
17 
 
1.0 GENERAL INFORMATION 
1.1 Title of Study 
      
 
1.2        Principal Investigator’s Status 
 
SMS Staff 
 
 
 
KATH Staff            
 
 
 
Student 
 
 
 
Other 
 
 Please specify 
 
1.3        Purpose of Research 
 
Non Degree Purposes  
 
 
 
Diploma  
 
 
 
1
st
 Degree  
 
 
 
2
nd
 Degree  
 
 
 
PhD  
 
 
  
1.4        Nationality of Principal Investigator  
 
Ghanaian 
 
 
 
Non- Ghanaian (Resident) 
 
 
 
Non-Ghanaian (Non-Resident) 
 
 
 
1.5  Principal Investigator  
Name       
Degree(s)        
Title: 
Prof/Dr/Mr/Miss/Ms 
      
Institution &  Department       
Telephone: 
      
Postal Address: 
 
Email:      
 
 
1.6  Co-Investigator (I) 
Name and Signature       
Degree(s)       

 
18 
 
Title: 
Prof/Dr/Mr/Miss/Ms 
      
Institution & Department       
Telephone:  
233-244-785-208 
Email:  
Postal Address:      
 
 
 
1.7  Co-Investigator (II) 
Name and Signature       
Degree(s)       
Title: 
Prof/Dr/Mr/Miss/Ms 
      
Institution & Department       
Telephone:      
Email:       
Postal Address:      
 
 
1.7.1 List all other co-investigators below (names, degrees, departments and institutions). 
      
 
1.8 If this is a student project: 
1.8.1 For which degree/diploma is the study being conducted? (Please state specific degree and 
Institution)  
 
_______________________________________________________________________________
_______________ 
1.8.2 Who will be the supervisor?  (Check where Applicable)  
  Principal Investigator                   Other (fill in details below) 
_______________________________________________________________________________
__________ 
Name   and   Signature   of 
Supervisor    (If    different 
from PI) 
      

 
19 
 
Department       
Telephone:       
 
Email:      
Postal Address:      
 
1.9 Where will the Research be carried out (site)? (Provide name of Hospital/Institution and 
specific Department or   
                  Town/District/Village etc.) 
      
*Please submit proof of notification or written approval/permission on official letterhead 
from proposed research site/facility 
 
1.10 Have you had Good Clinical Practice (GCP) or Good Laboratory Practice (GLP) training in 
the past three years?  
Yes      No      N/A  
Please state the name of the place and year of training.  
___________________________________________________________________
_____________ 
 
1.11  If this is a new drug trial, do you have Food and Drugs Board Approval? Yes     No     
N/A  
 
1.12 Can your work be classified as research? (Read the following statements and check where 
applicable):  The  activity  I  wish  to  undertake  is  a  systematic  investigation
1
,  including 
research  development,  testing  and  evaluation,  designed  to  develop  or  contribute  to 
generalizable knowledge
2
. 
 
Yes (my work is research)    No (my work is not research)  
 
1
 Typically a predetermined method for studying a specific topic, answering a specific question(s), testing a specific hypothesis(es), or developing theory. Examples: observational 
studies, interview or survey studies, group comparison studies, program evaluation, test development, interventional research. 
 
2
 Typically requires that results (or conclusions) of the activity are intended to be extended beyond a single individual or an internal program. Examples: activities where there is an 
intent to publish the results in a peer-reviewed journal or to present at a regional or national meeting, as well as, theses or dissertation projects conducted to meet the requirements of a 
graduate degree.  
 

 
20 
 
1.13  Does your work involve human participants?   Yes    (Check below, where applicable): 
 No    but my work involves  identifiable human tissue/records   No    
(please consult us, your proposal may not require ethics review)  
 My work will involve a living individual about whom an investigator conducting research 
obtains data through interraction
3
  with the individual 
 My work will involve a living individual about whom an investigator conducting research 
obtains data through interaction
4
 with the individual. 
 
 My work will involve a living individual about whom an investigator conducting research 
obtains identifiable
5
 private information
6
.  
 
 My work will involve using records already gathered on people. 
 
 My work has earlier been approved by CHRPE (please submit letter of approval or quote 
CHRPE Reference Number) 
 
 My work will involve using human samples.                   If so, where will the samples be 
kept? ______________________ 
Note: Ethical issues surrounding the storage of blood and/or tissue samples internationally stipulate that 
if blood specimens are to be stored for future analysis and it is planned that such analysis will be done 
outside  the  facility/country  where  research  is  to  be  conducted,  then  the  blood  must  be  stored  in  the 
facility with release of sub-samples only conditional on approval of such a project by authorities of the 
facility as well as CHRPE. 
 
 
 
3
 Both physical procedures (e.g. venipuncture) and manipulations of living individuals or the living individuals’ environments. 
 
4
 Communication  or  interpersonal  contact  between  the  investigator  (or  research  team)  and  the  living  individual.  Examples:  interviews,  questionnaires,  surveys,  observations, 
manipulations of subject behaviour, diet, or environment, physical measurements, specimen collection (e.g. blood tissue), administration of experimental drugs or devices. 
 
5
 If 1) the identity of the individual from whom the information was obtained is ascertained or may be readily ascertained by the investigator; or 2) the identity of the individual from 
whom the information was obtained is associated or may be readily associated with the information. 
 
6
 Private Information: information about behaviour that occurs in a context in which the individual can reasonably expect that no observation or recording is taking place or information 
that has been provided for specific purposes that the individual can reasonably expect will not be made public (e.g. medical record, employee or student records).  
 

 
21 
 
1.14 Work Plan    
Project Start date:  (dd/mm
/yr) 
Project End date:  (dd/mm
/yr) 
Recruitment Start Date:  (dd/mm
/yr) 
Recruitment End Date:  (dd/mm
/yr) 
 
1.15  How do you intend to fund the study?   
Donor/Grant  (please name sponsor)       
KNUST/KATH  (please specify fund)        
Ghana Government (please name agency)       
Other (please name agency)       
Self (please  explain  how you  can  guarantee  this, if for  clinical  or  interventional  research) 
      
2.0 INFORMATION ABOUT YOUR PROPOSED RESEARCH 
 
2.1 Study   Background (including   relevant      African   and/or   Ghanaian   Literature,   with 
references) 
      
 
2.2 Study Aim and Objectives 
      
 
2.3 Study Hypothesis or Conceptual framework 
      
 

 
22 
 
2.4 Study Design 
      
 
2.5    Procedures to be undertaken 
  
Please mark  all research procedure(s) that will be employed: 
 
Record review    Interview schedule or guide (must be attached) 
 
Questionnaire (must be attached)  Physical Examination  
 
                Drug or other substance administration X-rays        Biopsy  
 
Isotope administration    Blood sampling:    venous ;    arterial  
 
Please summarise all procedures/processes to be involved in the study (maximum of 1 page): 
      
 
2.6  Inclusion  and  Exclusion  criteria  for  the  Study  Population (Please  list  and  explain  where 
necessary) 
      
 
2.7  Please describe how you will contact and maintain same with participants     
      
 
2.8 Please describe how you will undertake the consent process and its documentation 
      
 
 

 
23 
 
 
2.9 Will participants be completely anonymous? Yes No  
If no, explain how participants’ identities will be protected 
      
 
2.10  How long, and in what way will records be retained? 
      
 
2.11  Who will have access to the Study Data? 
      
 
 
2.12 Risks to participants (including possible loss of confidentiality, discomfort to participants, 
delays in service delivery  etc)  
      
Risk  should,  as  much  as  possible,  be  minimal  i.e.  the  probability  and  magnitude  of  harm  or 
discomfort  anticipated  in  the  research  should    not  be    greater  in  and  of  themselves  than  those 
ordinarily encountered in daily life or during the performance of routine physical or psychological 
exam or test. 
 
2.13 Methods of minimising risks of participation in the study 
      
 
2.14   Potential direct benefits to participants (benefits that only research participants hope to 
gain as a result of participating in this study) 
      
 
2.15   Potential  benefits  to  study  population,  science  and/or  society (relevance  of  proposed 
study to society) 
      

 
24 
 
 
2.16         Sample size (please justify statistically, the selected number in your proposal)  
Number  of  participants  to  be  enrolled  per 
year 
      
 
Total number of study participants 
 
      
                 
 
 
______________________________  
Principal Investigator's Signature    (dd/mm/yr) 
 
 
____________________________________________________ 
Name of Investigator 
 
 
_____________________________   
Student’s Signature (if applicable)    (dd/mm/yr) 
                                                  
 
______________________________  
Supervisor's Signature (if applicable)    (dd/mm/yr) 
 
 
____________________________________________________ 
Name of Supervisor 
 
 

 
25 
 
11.3 ANNEX 3 – GHANA HEALTH SERVICE REVIEW COMMITTEE 
 
 
 GHANA HEALTH SERVICE ETHICS REVIEW COMMITTEE 
RESEARCH AND DEVELOPMENT DIVISION 
P.O BOX MB 190 
ADABRAKA POLYCLINIC 
OPPOSITE ACCRA PHYCHIATRIC HOSPITAL 
CATHEDRAL SQUARE 
CASTLE ROAD 
hru-ghs.org 
Tel: (233) (021) 681109 Fax: (233) (021) 226739 
 
 
 
PROTOCOL SUBMISSION REQUIREMENTS 
 
Thirteen  sets  (bounded)  of  new  protocol  must  be  submitted  to  the Ghana  Health  Service  ETHICAL  REVIEW 
COMMITTEE  for  consideration,  at  least  two  months  before  the  starting  date  of  the  proposed  study.  Each  set  must 
include copies of the following: 
1. Principal Investigator’s Application for submission 
2. Cover letter from head of the Principal Investigator’s Institution (Institutional Support letter) 
3. A letter affirming that the protocol has gone through a scientific review and has been approved. (if applicable) 
4. Full Protocol 
5. Consent forms) 
6. Field guide i.e. questionnaire, enrolment forms, tool 
7. Curriculum vitae of investigators (CV must not be more than I year old)  
8. Completed ERC checklist (copy attached) 
9. Insurance Cover for participants if the proposed project is a Clinical/Vaccine Trial Study  
10. Transfer Agreement for shipment of Specimen/ Biological materials 
11. Letters from Participating/Collaborative Institutions involved in the study 
12. Budget for the study 
13. Administrative information on Sponsors 
14. Institutional Review Boards Approval letter 
15. Any other additional/relevant informational or document that may facilitate the review process. 
16    Food and Drugs approval letter (if study is clinical trial) 
16. A CD copy of the full protocol and all relevant supporting documents 
17. Please ensure that the protocols are signed by all collaborative institutions involved (if the study is multi-centre 
trial) 

 
26 
 
Note: Please note that late submissions (i.e.  Two weeks before the Committee’s specified meeting days) would 
not be accepted) 
Meeting Days 
The Ghana Health Service Committee Ethics Review Committee meets on the forth Wednesday of every other month 
(every two months). 
 
Submit Applications to:  
 
Postal Address 
The Chairman or Administrator 
Ghana Health Service Ethics Review Committee 
Research and Development Division 
P.O.Box MB 190 
Accra- Ghana 
 
Delivery Address 
The Chairman or Administrator 
Ghana Health Service Ethics Review Committee 
Health Research Unit 
Adabraka Polyclinic  
Opposite Accra Psychiatric Hospital 
Cathedral Square – Castle Road